- ιι.·-θει- 1033

Nostram editionem deicripfit De 13333333'8. Letllp '.3332it'3331' fflnnle. (ζιιι. Ι.
ιι.·ιις. &223 ut editionem primam· ·ιιιιιιιιιιιιιιιι. - ι
ιιι. Casus longi Bernanli (de Uoinpostella)·fi3333Acerilalei. Ειιι· ιιιίιιιι
ῦιιιιιιι. goth. cum s3.g'·nat fine custod. 33 num. foll. pAd enicem: Ἐκ licinia-3
— im preffi Argennon Anno 3l3‘3i. Mccccioviij. Finili allii die 3333 sesti· ιιιιιιιι
elffndep a l’o. Meminit Denis Sappl. ⁸133:²33 44ι. oxa. Bibliothecis. Differth'o3
exemplar {mab eo, quodi upra adh. -.a ιο recensui, solotituio‚ ιιιιιιιοιιυ.
venio. Hinc opas ιἰιιιε ιιοιι· ιιιιιιειι ιιι iterato indicaretur. Ῑι
37. ιιι ιιι ιιι ιιιιιιιιιιιιιι 333 ιιιιιιιιιι 333 33'3333 333 ιιιι ιιιιιι

8333 3 33333 ΐιιιιιιιιιιιιι 3333333333313333 333'333 333333 3 33333 ιιιιιιι 3333
i1333 ιιιιιιιιιιιι 333. Foi. Praeit 33gist333'333 foli- 352'· ·ιιιιιιιιιι &in 333333·
3s.onum foll. fine custod. Folio 'verso xc11 (ιι 2) bisc Ἐῗὲοιιιιιιιοη 333 ·
333333 υιῑ 333333 3333 333333333 Βιιι ἴιιιιι. ..ιιιιι 33333333331'383333
Θάιιιιριιιιιι ιιι 333 ῙιιιιιιιιιιιιιιιΙ Θιιιι 233333333. ιιι-ι 333333 3333 3333

333 333333 33333 m. cccc. 3333 3333333- ¹333. ‹3333st3 333. Conf. Ριιιιιιι
Annol. p. 233. 33 austores ibi ιιιιιιιει-εἰ ·

58. Feliai Sindei- Alica· commentaria ιιι liin. de ιιιοιιιιὶωιιὸιιι. dii

Teslibnn. ιιι testibus cogen. ·ιι· ιιι Presnmptioiiibin item Ae fiale instromenla3um. '

ιιι exceptionibus. ιιι prescriptioaibas. ιιι re iudicata. ιιι appellationibus eii iilnl o de
canalo. iol. ·ιιιιιι. Οιιιιιιι. ·.·ιοιιι cum ign custod δι ιιιιιιι. foll. continuis. Ad
calcem tituli de lide instrumentorum column, ι. folii 138. Ex liciil admiralio
..ιιιιιιιιιιιιι ιιιιιιιιιιιιιμ
piensemJ. U. D. in h'nc editione c'orr'e ιιιιι &c ἰιιιιι pifiiiiegio 33133. ain.
Sequitur Index quaestioniim coniinn's lolii37.non·3uinera'tls. 333331313333333·
sumptionibus solio verso 153. terminatus 3333333333333 33333313, 33 anno eo·
dem sed die. ιιι. .37⁰l¹!‘⁰'''¹,'· tituli reliqui folia impi'en3517.- 3.03 Ad hujus
c'alcem ιιιιιι 'ciiptio legitur. ex qui ιιιιιιιιιιιι opus Explela3 ·- fuine 33· impres·
[ιιιιι 3333· ιιι er ·Αιιιιιιιιιι de Diores anie ele· ·Α[ιιιι. Anno ιιιιιιιιιι· currente. 3333
occo. negipenflie. ,ιιιιΙὶἑ M333'3'3‘33 'Cum {riv³¹⁹gi-¹'·3. ad ιι. anns-13:833 minus ιιι· “
curate 5e9. Ἐιιιιιιιιιιωὲιιιιιοιιιιι, 3ιιι par'tes septeni, ,3333'3333'333333 fin guiae novem
constant libris, unde Enneades ιιίιιιι) Marci Antonii al3llici 'Ab orbe condi·
ιο Aa inclinationem Romani Imperii. 1²33 max. ·θιιιιιιιι. ιιιιιι ‚ele ganniss. cum
fig.nat δι inde· 333 exogdio 3333315 ·.·ιιιιιιι ·.fa'33 romoni· line ιιιοἘοΕ gLib'on 333333333
Enneadis septimae ιειιιιιιιιιιιι· 3383 'resto 30003331'1334332 ‘Eodem' folio 3333
M. Antonius 833333333 Democriti. so· S. Ιἰ). Fbilnm seq iietisreg3 regim3333, 3133 panib-5
g'iuin 33 annos ις. Ducis Vin'eti Augn'lh ιιι ςιιιιιΒιιιιιιιιιι,Ι &iu ·ιιιιιιιιιιιι ιιι
qqentem 33330 301333'33'3'3333'libuslitt'3'333 ιιιριιιιιιιι continet: lmpr'efflnn 'Vinea
liis Per Βιιιιιιιιιιιιιιιι 333· aelium Veii'elo'ssi Qui Valg o Πιιιιιιιιιι 133· Albanesall

Anno- MCCCCX CVIII Pridie Calenclas Apri lis. Regnante· ·Ῑιιιιὶιι Aa uuslina
Bli'r'badico &cz coin iiiiign ιιιιιιιιιριιζιὶιιιι. ΕιιξἘο ῃιιιιιιιιιι descripta ιιι 3ψὲ
· Ap3333335TlLip‘i333538u3331313³¹⁴⁰ . ἶ P‘m

 

