ἐξ

 

3*—

 

1 N D E‘ X Ι,
¹ ALPHABETICUS TYPOGRAPHORUM. ’

Numerus Rom. Fafciculum, Arabicus paginam defignak. Signum ⁸ Arabico
numero praefixum denotat librum ino numero defignamm catere quiden
Typographi nomine impresso: prohabiliffime vero eidem tribuendum effe.

A.

Almam Joh. Pass'nvii. ΙΙ. 113.
Ataxavnin'nas Barth. Venedis. 11. 129. 130.

Δνξιῖὶῆαιή ΙοΙι. Bam. Π. Βῐ,

Audnas jac. thnrens. 1. 98.

Amantiam Joh. de. de Augusta, ll. μ.
Asuca Andr. de Veneaeiis ll. 129. 130. ¹31·

ε Β.
mutu-10. August. ῐ. 42. 43- 7³: 74· 11. ιε.

ffiimmus Ant. Venet. Ι. 89.

Bas-lea Leonhand* de Vincen‘nae. Π. 41.
&zwffl‘ ιὲἕῖἐε· ⁴? &RE-⁰⁹· ¹⁴⁷·
Hermolaus (forte Rom. Bam. 1. ιφ.
ΒιιιῘιΙιόαιΙι Pau1.Joh. de Mantua. 11. 37.73.

C

cesavit Petrus. Puris. Ι. 81.

,ἀκακία Laut. Patavii. 1. 43. 51. 55. bis.
'Iliona Pur. Am. de. Medioluni. ss. 76.
rim Remum-dinus 'rm-vini 11. 50. 128.

ardonihMmhaens de Windisahgrexz. Pn-
duae . 1 ,

elerici eougfffnom. virid. Ronock. l. 9⁶.

Colonia Joh. de Veneriis. 1. 5⁶. 60. bi: 77.
91. 99. 100. lx. η. 14· ις. 19· 20. bix η
29· ις. bis 44. 47- 5²- 54. 58. (nb-(¹8- 8⁶-

effla„ Mare. de. Vemtiis. L 92.

σε. nm. anvifii. 11'. 70-
corut-as Steph- anae. l. 77.

’ Crmssm FumNorimbng. Ι. 145. 11. 9-23.

¹27- 42. ιω. 141. ⁰ 150. 151.

D.

quma 1011. Pers-n. Venet. 11. ¹²4·
ssmsssszffisz'ss‘ff ‘⁵⁰23- εἰτό-εε ⁶2,

ε 82. 83. 110. 11 .

t eunt. lm: 11. ης.

Ε.

Εαῃωιᾙεπτ. Argene. Ι. ῃ. ,’ 13⁶- utque
140 qmnqn. ,

F.

hrh'vn'o Joh. de. Vener. Π. 119.
ss‘fflfflff'ssffissx‘iffssfflss ¹⁶¹2 ¹³·

ο fle n . ι
anrm· Andr. Norimb, Ι. 76. 93, ΙΙ. 2⁶.
Fumat: Erh. H. 93.

Fufi 1011. Μυιιιιιι. Ι. τ. ⁸ 134.
Fyflr ‘Cana Efflingae Ι. ⁶². ⁸ πὸ. ¹18-
. 150.

G.

Gaura Udslx. Ronaae. Ι. w. ⁶1. ⁶². ⁸ 142- ¹
ansberg Ιώ. Rom. Ι. 1¹8· aar&

