ψ ·

m Joh. de. Castu breves. Ι. 187. Vm Philosophum 1. 58.
1⁰12. de. Expos. Psnm. L 20. γωδ-[αἰη- Lat. germ· L 123. Bm

§bffltgss fflcm· Aquoz‘lllessg: νέξ. ιὶῐὲηξξεῖὲῗςιιιιε &Qu-⁶5· 16¹
⁴ V, > ὕει-ιο uonnffi‘affskssss‘ ffsnffl
rau Lm. qe mmo Arbitri& 1. ιιι-ι. ne 2⁵1· ff& ffi‘ssss‘iss'm‘* γ’ὼ ¹
72¹3ss ξιῖᾞέιῗῐίὶῗῗ , ιι. 1¹'1.¹²¹' . W.
„VfflffssfssfffmNssgfiflssgmrg-'ffl ΞΒ ιιιιῃ Q. &mh 1. 12⁶. . j
Whlm Ep. Lugd- Τιίἃ, de Vnda 1.

γῖἰιῖἕςτῦιῐ-φῖᾱ. Meum. “ 1⁶⁶.
{lma-61 M. 'rer- remu runae. u. ΙΙΙ. Ι. ,x-
³⁶· de nn ιι ln«. 11.

warw- ῑτῶτῑ L όν sam Μ. με.. „2
mm: Aumffi.'fi’ev;=isis1ust=.‘1. 1⁶0. s ⁹³⁸⁶th 14⁴·

not-'Sanaomm seu Μξιηῖτοῐοι. Ιῑ, 111( z
W Benene. Ἴως l. 81. Speculum Δ - ·
Μ Fr. Leston sup. maemem. u

&gramen com. servii. 11. 41. Ζω-μ, um. ae. spinum Dinoni a«
’ ¹⁸⁰²& Π. 86·

 

