dir Θ loco ut supro

⁶0 · ἐξ·

flmfifflmfi msqffl'f' 110110130101113011101001011111Ῑο000110 oeroomss. “improffufqp-

Rome. Anno doit

cccc Lxxiiij. Roitosss die primo meoji septembris. Amo

- xlv. Valerii Maximi ditiorum fastorumque memorabilium Libri
00100011000111011011011. de Colonia, 81 100Μο011100 de
Gherretlheim‚ in Ful. 01111. 0011 1474. . ’ ’

10 aversa primi folii pagina leguntur Valerii Maximi Diilorum Et Fadu-
rom Memorabilium Robrica, quae 10111 quoquo se'cundi utramque implent ραι
“ am. Folio tertio demum praemillo prologo 00110110 opus ipsum incipit.
prelium est litteris rotundis perelegantibus. Litteras initiales parvam dt
lignaturas typographus ipse ad ecit. Custodes vero, &paginarum numeri

' desunt Editio haec Eduardo 0111000010. dt ejusdem inte reti Carolo Al:

x tero (1101111011 0010110100 1101301110 per griedplldm uuo 1101101101110111101
turen 1318. pag. 1ῗο. seqq.) furt mcognrta. Ad Calcem haec habes rmprelia:
sscssiffoiibus Veneriis expofitus filit per 01010011110010100810011110 J?
b . . . [y. . . . 1,
'extante Ᾰῆῗῇἇὲἓῗςὸἕῗῗῆενη puna fi curer uramus eosde tprrswres ad doc δας.

cfiois Va rrii maximi peroptime 0100000111 110010 diligentiq3 Ι11011000

117. Francisci de Platea ord. min. opus de Restitutionibus, usu}
· · ris, dt 0100101000100110011100.1 Veneriis per 1011. (1000101110,
’ az Joh. Manthen de Gertethlueim 1474. 10 410. · ’

Ρ100101110 est tabula 100 index materiarum foliis impreffis sedecim con·
stans. Litteras initiales parvas majorum seilionum t pographus iple‘adjecit.
81300101001010, custodes, dt aginarum 001001111οὥ01. · 010101101001001
κ 1101111101, &pagina quaevis in uas columnas divisa est. Ad calcem impresse
leguntur sequentia: Adest licfinis opis restitutionum p utilis Reueridiffimi i Xpio
patr lsrotrl Frdcisci de pluteo bonooiiss ordinis mino4: rui⁹ imprcfflo venetiis
extat sodo Aaou 11 impenso polanis Colonie Agripinenss: oc 01101111 metten de

{impium 01100 fideliter circo lroc [egerit. Anno Me cccc. xxiiij. oie XXV»

XVI. Ludolphi Carthufiani vita Christi secundum seriem 4010οῘ
geliorum descripta Impreffa ann. 1474. fine nota loci dt ty·

pographi. in For?

’ Ρ1001011100 ‘est 0011011 Prologus, qui terminatur foliotertio, columna
1100110. seu 101100 paginae 00110000 secunda linea 15. ’Huic lubjtmlta eli om-

tio

 

