Μ’ welosmg, 1111111. ·qu. ' ·.
Mnghu bavent. ffluncheun ntuli question& .

Maffm Derevfiones Ordinis Cthonicdr. re· '⁰²¹ P¹'i¹¹‚¹⁰ ἅ ⁰¹⁶¹¹¹⁰ ''mmi- Ν· 24. τ,
’ gulanam, [V. 5, Mensa phnlosophnca. ΙΙΙ. ις4.

Majus Juan. de componendis verflbuQ 111. Mffitiffisssfflex} 111111111111111.111·ἢ · ’
Μ111ιιοίκᾶιε. ΙΙΙ. 128. Halmioamed: 11111111. Opera· (unnim⁴ .
Manciam carmen 1.» 111111111118 luti· Mw'hflfge mcxv(- 57· ἃ 85· HL
ηπ. nl. 180 0. figuns laum erm. 180. ¹! ⁸ ¹ ¹potes veteres. 88,
De componendi· verfibus. 181. splen Μ*Ι“111ξῦῑῑ1[ἲῡῐῑθυ.ἢί.52. ι
ΝοΙκιν. Ν. 28. Mtffale hystettense. IV. 49, ,
Mammas fututorum sacerd. officia euml ΜἸζιῑὶἱθωὲοῗιέυω. 1111, 21.·Iten..1v.‚ η ·
Μξιιιῗιξξῗιξεηᾋοῗέυε de. Luminnre majus. HQ* WWi‘ufss· m· 19⁶· 1²⁸¹& ·lV.· ¹³³5

ΙΝ. 66. · .. .
’ Manuale parochialium sacerdot. Ν. 109. δι ΜΨΜ ‘¹² '⁸ mlum· W· 43·

153. · Mmstudendi& legendi Contenta ἀ ab·
Marcellus Nunnius de oprietate Sermon. brevnqtaUtr.1ur. lV· 25.
'cum „nisssmmmnffim · . . nguutm statuta vetetnmovp. lV146'.
Margarita Davidica seu equfit.1’salm0r. Μῖῧᾝ( 3111101011. Confihn mediet„
Mffinssnfflffi seriptum primi senteh- Mfflffi ⁰⁰¹0 Oratio Εὖ faucense& ΗῙ. 1852 ,
vulgo ·conflms, ιη, 162. . 1111111011.)ηῶ de hqns 011011111ςᾲ ·
Marss Petu Paneoeyricus in honor. S. Jonn. ΜΨ* ω’ Aphqflsffl· ffl- ΠΙ·
Evang.{ll,191. . Mandu! Anathom1a.lll.6. Item. Ν. 130. ·
Marfitius Pariflenf Abbrevintiones Libror. =
Physt‹:‹›rum.1v. 150. , Ν,
Marmtn's Marci Valet. Epigrammata. 111.

122. ltemcumdunbuscomm. Ν. 99. Nam„ Petrus de. 0111110311 δίυᾶοτ.
Martyrologmm, VtolaSanklot01V.116.·11. - ιν, 39 · -

Mammam Matghaelstngtqiam 11111. ΙΙΙ. 25. Nmmj} Jofdgnj Affimefjm, w, 72
Μ11111111111111Σκῑί110 L· finum ‘1¹¹⁸OE 111111120111911 Novar. Opus Gramma

Maturaneius Francis. Petufin. Enarrat'iones. mavis Paulu's colores. rhetorica 11191.

Ν. 6. Ν. 130. Epistola breves· 144. Lati·

11111111111111111111. ¹:2¹3} ¹⁶³0m2· 1- 111 mm

· 1111. 111. 19. ”Com in pum. Ρ. 101. Mastia& iscopi mddrufienmratiq fune·
¹.7().·118.OratiumNlatrnnothnu‘ bns: ΙΝ. 139.· ““ ··· ²⁶st '
111111111ξῖ ¹40· Nicon· Nicolat Faculni semones Ν. 3.
1111101111111. Quadragefimalje. Ν. 23. Ι1111113. . ·· · · ·· .’
111111 opuscula plura. ΙΙΙ. 83. Item. Ν. M& (·'Joav'rss² Pmepeorium divit-vaf legis
ssrdiciu'ae, 11ἷεί1111111. 55? ‚·- ¹ ' igr? 1111115111ΟῇῄῐοιὶΙΙῖῑθετὶΙπυάἰ-Βρὶῐῖὃν
edua Trastatus vum. (fumumpnmus est ¹12³. Ν. ⁴3· 9⁸4 11111 ερίι1οῐιηή1. *⁴⁴ ·

' Ltber Rana ad' Alman. Ν. 119.Ι ’ ·’ ὰ 111·

Mra semum„ Part· tres· ¹¹1ss τε. Patr ⁴twega vem„ 11111111... veri ·Meiffd
1⁶³ ‚dua-8¹· 11111153.- Hortus te· ιν, 2 · ··· ·

mffffi'ffi'. 1. Geron hosen. 191111. μ’ἕὲξζᾞίιζωέᾑῖῗῆο ¹⁶ eqd-¹¹¹⁸? Ny‘ff'

fin, Wdi‘ffliffi ·Υ1ῐο”’“ ”’ 1111111, Auia& 91111111 '⁵'··²
n .=·. . §mh .

 

