· Dartm'u Carolus. Cremonae. lv.

Μι ‘nerum ιι. vm ΙΙΙ. ιιι. m loun. ιι amm. Mla. Π.

θιΙίἵῖΙέῗῖιΫιςὰιιὶ. lv, 98. 160. Ἑιῖῗῖιιιςιςιιῗιῖιῗιῗᾌυεῦίῖι lV· ⁶⁶· 7105*

ωοιιι Αιιοιιιι de. Lipsm· W· 325⁶!- 108. 109⁴ ιιι. 129· 131· ¹37·

θοὶοιιι Ηιιιιοιι de. διιιι. ΔΗ. 116.¹ ιη. . Μιι Μίοίιιεί.. Βιίὶῑῑῧ· lV· 8· ⁶8· 82 ὅ)

ῗῖᾝοέῗὲξᾶὖιῖι-ιῐῶἶέ ιν 92· ⁸4 φης’

c'fflfissgfflmnd‘r ex Camfia Venetih. G.

ΜΨ Ffi‘ffli‘· Nfflfflb‘fssss- {m 25' Gau-'t Andreas. Ριιιιιίι. m. 105. ιιι.
1.ῃῇ Β. Galim ‚Maricam Rome. JV. ι, ιιι. ⁸

Dmimsde ΜιάἰοΙιιο,ΙἾιιιιίἱι. Ν. 35. Ξῖἔὲτξὲἕέξὲἓὲἶιζὲἓὲἷέιὲἴέιιξῗ·ἃ

’ 2 Ι Ι 0 ο

‘m ¹332;.¹35‘¹1⁰1‘i;„25'¹fffi⁸·9.?v1133: θὲἓῗῖξῖςῖἷῷξξυξᾲ Papia ¹1¹· ⁵· αι ⁵³0

⁰3⁸}‚⁶¹{{¹511¹34‘⁸33·633¹·⁸⁴·?4 1⁴8221V3 ἷξὲειέἒῖξιοοιῗὲζιῖἷῖἷὲἶῗ ῘῘΙΙ. ἶῗῖ. ιι.

. Dwrjm Athen. &mide Kone-¹ ⁵ ³ · · · ⁸

ouum nimum. ιι. vanua, lv. 4⁹· gxwffssssf‘ss‘otfgssff: {2³:33st-

Ε. “’ netits.1V021·36.4.56.56.51.6473,
“ “ ¹15· 7·85·',88·9²7 1100113. ΚΜ·

· ἑ· ιῖἓῗέῗιᾸὲιῖἑέἽι, ..ι εἷ’«ῗιξζιῖἲσιιωκι. musi aa·
’ ”· Ῑι, ’ · θξὲιίιειι 13102322 etiam· Roeynhttd. Αι·

μ’ Ι gentinae. W. 15. 37. 99. ιοι. 105. uo.
fflsffi'o'mffffi‘offissfi ffiuJ’g'ae. ιν. OQ* ⁸⁸?1b010m» de ⁵⁰¹1& nn ιιι.

affin ¹31²&ssss ιι ιιι. ιιι. 73. 94. ιιι. Ws‘flzss 1⁰¹⁰· θὀἓοῡῑῑ· ω’ ⁹0·

ιιι. 156.171. ν. 8·10.11.17.22.28. .
ιωιῷμμμῆἢῄπ Η .

ΙοιιῗέιιῐῗέιιῧᾶιιΑἰιιιίἰιι W. ιις. Halm. Vide Gallu? bdnlr. ,
{ffzzw‘012232001¹3.2‘3⁰«32232÷¹3232 '32:222 w& ζιὲξῗῖ ⁶2

tiis. msam& ῃ.. 773 8ο. ἷᾷψ HQ. Horten Henricm· Sessis. 11⁹1. 9⁰3.115.W·
ly. ¹³0³.¹,7· ιι. ιι. ιι 94. ΜΨ 22. 23.42 4²· ιι. 158. ..

ιιιιιι. ⁸ -· ·¹ Heffms flenedffitns. Βοιοιιε. lv. Μ
,ιιιιεςι jacobus th.- Bustica. ΡΙ, 1090129. 48. 51.. 73. ιι. 930104· ιος. uo. uo.
Framsd taur. ι. Alopu. , ιιι. ·

Frank. v38'ilbets · ·. Hmstum. Egydius m¹ det. Lomii, ΙΙΙ.
&masmaJomude.·vn0uu.115.j1⁶1. 91.
&imm rem “W ΝΛΜ Bm de s, [Ιιιο. v. Urso.

55.128. Ι ιςιὶ ‚ ιι· ,ὑ ³2:³2· Βιινιιιιό ΒιηιιιιιιΝοιοιοιι. mih
ἢ ⁵ ¹ Vr ι ι ἰ’-ἶ· · Ι '¹

ιιι·

 

