Ab 33·

venetiis -- txpenfis ··' omani Scoii -· per Bonitum [acatettum Ber 0 'em..
Kalendis· 'Martiis-1407. ilum insignibus-Booti» 120sp 'Niphi epilogum& κιο-ι
laum Gmffetum‘sqrd·.;mm. δι hujus-responsionem· 100001003- folio 1001013038..
Libri 310310030003000000 Aie1woistcommentmii33 editos ptolo 'sz ium.-
iihri de celo& 000309003010 legitur pagina 262 iunt impressi [Qum uf·
3593003313 33000335· 39030333033333333 ·
311050110101010 impensq=e1mdem 1405. 'Die Ι3110Ι quinto Decepibrie, meum 103-
0000105111150 3. de amma, de sensu δι sensatos de memoria· & rennuiscentmf·¹
de somno iic vigilia, de ‘causa longitudinis, iz brevitatie- vitae, nc tandem
Libri 11]. Memmium, qui-folio 301. terminabimqimpreffi ibidemimpmfa,
ejusdem Anio dui: 0300001003. die.‚xxij.·Apfflis. Cum 3031300300..
mm..- Accedunt in nostro exemplari 3. Libri ,Metaphyiice soliorum „mi ty·
*i *iim miii 1130133111133111 iiii-⁷ sii ἐὴ1301111..31*
:qumAvegffiffmffi ignpteiia ΙΙτοιξ’31101111139100001 nissgetituiou p'iaefefttiteildss
m-ui omnia 000313530311301010030100900100300·101100, 011011οφ5311».ιεῖ
mmsis
haec opera imprgffaffmtm· pir :Inginmaet Gregam3.'de·gregorns smmi· mm.
die. ¹4· Mummii* 0110 inq-primaipagiuu exhibet registrum 01111οι & inignit·
typographi. π’..1110011013τΙ ,emin 'Su giffiw} ῥῑι 33· Bibiiqtizbciszz .· .- y ¹1¹
...00 iiaifflii'fssiiiiffii'ii iiiiiiisicvii4i¹mssiiififfi
y- Symoncm paginstm·diiiqm·biuiiaqnafqui. dia· 13: janu: 3003113οι0303·
35 0005553. 333
ἴωΡὴῖρῗῗαῖἷῖιὲἷῗὸἶὲῗὸὶιὲἠηῑέ“ Bulbi '511'0 01103 flama) ,orifpsieiiffii
chara& goth.··cu131.s1g·nqt..fine 01111οά.- tic-num. 1011. 1101 03100005- ff! u et
impists - Petri Lieciztesietn - Arie 7- Ioaim herizog 05311014 imprefforir ‚ama-
ἶιῖξωί winizo? 'ponemiieflmum misem 3330111οᾶ ιοηὲιιςῷνὲο [30110οΈ. pridie'
1)Ζέ :ns θ 31οΕῑὲἱίῒί oangsiaeffl {aigin fflffita equire,¹ au ore con .Ι ac. ,ΙΙ
·. . 43. scotus muiffime cum emendatifflmv 'codice ¹parifino castigatus: Adstitit
respifionibm [ad argumaiocissuis: ct ·annotatiouibm opinionum diuersa-«dodo.
rum: ac etiam textuum cimento4 Aristotelii in marginibusmc non textu magistus
simiarum appostto twis· qisqiionm Est 'Scoti commentariun in 4 libros
sentent. Editio 03111035· ip Fol. chanst. &ss1¹2 sme 00301000013300300000.
1011. (3000335100101011000001000011011011ιο 13-7. in 2dum foll. 8310311010
1011. 67. in tum 1011. 1⁶3. ut=adeo hae partes seorsim habeii 0011013.- Singu· ,
ioe partes ssfflvimi Scoti infignia 'Regi'strum chartarum, & iubsctiptionem

peculiarqm'inbeqti h hic tamencnotalhiiniwmiffi est.. Pxaetetquam 10Ι tpar·
·· -. e

 

