- eng 91. x. ci P. Audiisredi 1111111111 ejusdem Romanum editionem

· m ennoper Johrnnem 11111111,ι Ar Furium Loenen 1111111
uit. ·

’- ⁴- Peg. 94. xm. ne hurum sermonum rudore non satis ceriti, de de adpellu- .
· tione eorundem, 11111111 Sruci, plura habet 1111111111 11111111Ξ

[1111111 111875. Ego id unum adnoto, uniultir 111111111θὶ ·
phis sermones istos citari sub tinulo}- Semsmm vel' 11111111.-
nes3quus1 nimirum Soocur, vel Succus nomeu esset rudioris iffi
sermonum. Hinc' ιιι Bibliotheca quodum horum sermonum

- ·- pler 1111, 111 titulun sequeus manu adscriptus 11111 1111111 Surus
’01111111111111111 111. quin in subscriptione 'editionis sermonum
Succi 11 8111111111 diverfi sunt 1 nostrie de tempore 11111111)ιῆ
1111111111111. eit. 111871 descripti, semones isti expresse di·
cuntur [11111111 srusris Soccs ordinis astucia. Sed uiunde detinn-

· dm ede 111111 adpellationir originem peior ex recitatis rme 111,
⁰4 1111311111. verbis: 1111111111οά1.

11111111 Trattatus Joh. Gersonir 1) doPniiioribue Anime& ι)11ιιιο·
·· do vivendi omniurn fidelium etiam celeberrimus Meermunnur' ιι.

Origini. Typogropi. Tomi. ρι1.51.·1ιι1ο1.1.1111111112111111111111

1111111111111111111111111111 dt reisquoe deiutut hic rom-
memoratos, denudem ipsi videre contigisset.

111. uo. X. 1111111 ex libris, qm'ub 1111111- XVI. tunquum 1011111111
phoro Vaidorser impreffi recensentem, innotuisse Josepsro Ant. saera.
in 11 storto litterario· Typogropsrico Asodsosmfi 11111111 reiciendi
Censor orJenen'sre Jum semei iterumque 11111111. Hunc 11 ipse du·.
1111 1111111111ινιιιιιιιοιοειιιιιιιιοιιιιιιιι libri. Verum
ner ego aliud quidquam 11111111, idque iterum 11111111, libror
nimirum hie numeris comprehensor eise iisdem typio imprefl'ur,
quibus christophorus Valdarser Bartholomaei de Chairnie confefflg.

, nale impieffit. Addidi quoque 111111. in not. (ι) typis iuueiie‘
Georgio Ryier impressum suisio 11111181. 3111111111 eystetten-
se, recensitum 111111111111111. 1431 Ν. xxm ΙΙ1111111111...

 

