Ι .
1 ,Ἦ 32¹. , .

vmnmnoqmmog. maa maneamne. umatum ’
4.69. ἱ ι fieufisdefcnpt1omndqmlN.128. Bp ⁶
ecculm gefmnmco lanum. Ν. 143. thomate bellos.·Albott1 Dum Suxon.

Vacemus poengus. JV. 1213 Wumbur ψη m Synodls Aa: . '

Vocabulum pmdteanttum latmo german. ι euml .133. Ι 4

γΝκιῦιΙωυ 121. utriusque Jutit. Ν. ιο. 10. 47. . ἱ

Ἥωιςξοω de. Appmtm Notulnum. Y,

Uolcanum Nutu. Ν. u. ymni animm. 1V.45.

W· Ζ.

wulfart bic, obet ὃίίςαῖῷαῇ btv attetsetig. mss francisc. supet Clementin. ΙΝ. Ι ·
&un au.111.135.· 80. Item. 1V.2⁴.80.‹92.& 118.
17η nulus Sermones de temp. lv. 90. M anobissibellus titulatum in scri·
Wfflffbpffilfbffihtiom San& P ᾗξΝάἓεΝΡίιοίῗΝΙΝ ΡΝ {stiffi du deci!
rrum. ιν. 43. ⁰¹⁹ ’ἶ questionum Μειῖἕιιῖῡέιι. ιν. ’.ςὲ
ΙΝηΜἛΙ Jueobi Slettstntens. Elegantia·
, tum me ulln.1V.·131.ltem. 144.

1
Μ

· Libris in hoc Fascic'ulo iterato recensltis, &in Prae· ·-’ ··
satione indicatis adnumerandi etiam sunt sequentesz

Pag. η. Ν. 35. &·pag. 1⁶. N. 54

Ραε· 40· N· 44· δι pag· 4¹· N· 48·

Pag. 44 N. ἰα. & pag. 52· N. 57. >
Pag. 81. Ν. ις. & pag. 86. N. 47.

Pag. 94 Ν. 2. δι pag. 97. N. 24'.

stag. 129. Ν. 253. & pag. 147. N. 34²⁰<
1²⁰2· 14³· N· ³³0· & pag. ¹47· N· ³⁶4

..nom-*anm

ln Indice ΙΙ. sub voce

Vumstsfupet mofdmdeitttut opus, quod sub veti ιιὶᾶοτίε nomine. MN lohmiu ·
ent exem um.

w

 

