bruurtlletlbnptip 6111111111611611116111111
tu· . ·
, Β191111111111 1111416111. 111. 11. Ν. 41.
Bruttiorum Eylletense. Ν. 84.
Breviorirtm Rotnunutn. 111. 161. ’
11111111111111111. Pers aeltiv. Ν. 83.
Breyumrau Bernsrdi de. itinerarium in ter-
.rutn 6111111111. 111. 66 11111167. ’ .
Brirot Thomas Cursus quaest. Super Philo·
soph. Aristot. Ν. 134.
-. Βνίμῖιᾱωιὸοειι. Sermuu. funebres & nop-
11111. .15.

31166111166111111 de Comment. 11111111.
’1)11111111. Ν. 55. 160. .
Brutti 6111111161, vulgo Arretini Historia
-luorunt retnp. 111. 41. ’
&meis Herbipolenl. l'sulteriutn. Ν. utu
eu ,11111611 6111 tu 111111. lV. 132.

bu 1116141111. 611. 53.

buci> 111 weisunt. 161. 30·

liutgario-s 111 llulgurinis. de Bonor. Po-
1111111111. 11. Super rubr. 61 111. soluto
1111111111. uetnedrnodutn dos 1111111116.

natta 11111 .Ρ. Ρ. Clericus 61 1111161111’
sp 8111. Νι 136· ἢ

3111161111 loun. Quaell. in Libr. lithic. Asin.
Ill. 162. Compend. Logicae. Ν. 115.

ussto Bernhardinus 161. Μ111111. lV.·14.
111. .

Betria Antonius de 11111111 super quosd.

Tit. J. 611. 49. .
C.

6111116111 8111111161 Jorn. listinllepetirio
L. 11116111 populos. 111116. Repetitip
666 ’1.6666.6.ῗ66.ζ1ἵ.;.66.1. fl.
1111111119. De debitonb. suspell. 111111

61111161811181.ῐ α11111 vesontione habito. 111.·
190. Cotntnent. ‹le-Bellis gallico, rivi·

ll 111. 611. lV. 53. 11111115.

‘'affiliapim cum tubulis longitud. lulis 611.

Calip'ltptltpiglltl Siculi Carmen Bucolicum.
’ 0111111161 6111131111. 1611114111 iupritnu,
{5⁰2¹ss 61 terttt regionibus 1111116111.

'mrum .

Κ .

&simin Jppn. Anton. Opere ln lert partes

111111. 1 57.

01113111 Antonius de de executione inlitum. ’
. 18.

0111111111 111161111111111. P. Vlll. Item
Alexandri Vl. P. Ν. 136.

capis lppp Jacob. de modo studendi 11111·
us· 0 2 Ι

&nonis Miss'e9brevis expolitio. Ν. ¹47·

Capella Muttisni Opus 161 nuptiis Pltilolo·
giae 61 Mercurii. tlte. Ν. 109.

Cuptllell Roluntli 61111. 6101116111 Apo·
llentututn. Ν. 122.

0111111·61111161161111111111 Liber. 611. 123,

01111161· loun. Comment. in Libr. quet.
sentent. 111. 9.

0111116111· Robett. tle Licio. Sermones qur·
drag. Ν. 6. 111111. 14. 61 69.

11111111 16111111111ο111111111161. Ν. 14⁶·

01111111 ud Dei Genitrirem. lV. 131.

01111616 11111611611111. Oratio de eligendo
Sntn. 16116111. 176.

Caffitndrs Fidelis Oratio. Ν. 139.

&pugnent 11111. 161 1111111111 Caenubiur. Ν.

Cuffioduri Expulitio Plulntor. Ν. 11.
6111611614[11611ιῶ11112-11161111111 de 1116111. Syn·
0161111111 haireni. 111111 61 0111111111111. -

ἒςι.[1ῗῧ111161ι111.41. 16111116111161 -
rapueaeegt 6111116161. quinque‘Decretal.
ll. 96. Vortotunr Author. super 111111
Ltbr. 141. Super Dig. nonu 6611111111
ἷζιιῑῖἱῑῖῦξοῗὸ α161. Super 611111. &super
capro 111111 oe. conon· 111111.. 111111.
1411166111. 1111141. t. Ν. 51.
11111111111111111
. ' 1. 1 111111 ’11Νᾶ1181111 il!
ἓ1111111111161611. 0111111. 1111161111 l. 61
1. 116111. 77. Super hurningen. vet.

etigunt-utillimus cutn 0111111. Roberti 111

Eurentodiu. 111. 54. Cum gloffr & 111111·
11611. Ν. 44. .

Catelli Carmine. 161. 50.

Celsus 01111611 Aurelius. De 11 medies. tv.

33. ltetn. 88.

11

 

