''ANNO ¹477·

Joh. 11111110οε1 1111111110 de Arboribus coniauguinitatie, affinitatis, &
,cognationis spiritualis. in Fol. Haec editio cum 11111011111111111111. Fasc. 11. ,
ii· 111 Θ1111111111 '‘³‘’ ⁶⁶ ³²3} *¹¹¹¹- ³¹¹ 1 11 52⁰⁹ 11111 111111111111110 ·
Ι 111111111111111001001110111111111111111011111111111100[1111111111. 1110111111 per Friderienici
0111011011 Nuruurga. conf. Brcuu P. Ι. pag. 191. Ρ1111111,,111.0111.41.ι

ANNO 11413. ”

sucipit Apparatus 01111113Ι librari 111111οἰ103 cci juuccicij pepe quarti eipe-
, fic’ 1100111009111111101111111110111. (fic)F01.magn. (31101111 goth,HenriciEggc·
stein typographi Argentin. fine custod. 1131101.011111101111111101111110 litteris. Raris·
suna editio, memorata a Stcigenbergero 111 bct 111111οὒ1οι111 iubet 111 1100 011111
, 111111010111111 0111111111 1111110 p. 10. & adcurate descupta a 81111 P. Ι. p.
1111111010 cccciii· 1.· ..111111011111111

ANNO ¹4⁸²}

S. 111111011ιὶ opus Contra gentiies ex vernone latinaOmniboni Leoniceni

Α 111 hac 0111110110 1011011111 Bernaba Celscno hortatu Petri Bruti Catherenfis Epi·
f scopi· cujus praemissa est ad hunc 0111110111 cum illius responsoria. Ρ1101 data
est Quarto eccs decembres. M. ccccxxxi. iu palacio Epeti uiceutiuc. 0011111101

. uiceutie quinte cci. ianuarias, M. ccccixxxi. F ol. Charace rom. cum figunt,
a-m. fine custod. & num. foll. Ad calcem folii 6101111011110011 m: 111110·
nesti opus 0011110 gentiles feliciter stuic. Impieeffiem Vincentiu u leonardo bastiienst
cupidifflme 65 studicstffleue. M, cccclxxxii. cci. februarias. Habet Oriundi p. 124.

ANNO 1483.

conciliator differentiani philosophorfi .& precipue 1110111004 ·· Petn' 111
11110110- Foi. 01111010011110110111011101101.1100011011. 111110
. medium columnae 4. folii 2 ternionis gg. legitur: Exegicuus 1110 11111011 001·-
, fmpzsa 110 1101011111ᾳρ - oiuc‘uis 11111011111 Selgistet —- Icepccffum Uenetus 11110
111100111111.11111111111110111111.1110011
Fruuciseus urgiicguec de ualentia artium et medicine ducier ieiicriicus [11311. d. icit.
Discimus ex ista epistola, Argilaguem ad hoc opus adcurate imprimendum
1011000010] contuliffe·

ANNO

 

