¹²5 ψ.

. 5555555555555‘255· 4 44 4· 1⁰ ⁴·
55555555555 55 55⁰· 555555555
¹255. Tradunt} carminibttjueelle'lfflssfflngcuh'qma-'u‘ '' · ..
5555:55555551¹5s 444444 5555·
una 5555550312. ιη’ fronte 5⁰05 444444ἶῖ115ῑῇυῇἐηῖ νεώ p²gi¹²ws⁰ffi .¹³' ⁰⁰5}
dafizeromstm Paduani ad— petrum donatum - §l ur tltfflus’ nempe' Μαι
Lmh a. ,0¹ · . 5⁰ ¹⁴² presulem -·· Recensetura
,52st3535532235515355555 4. 4444 444 555

250rati ' ·
ᾖ 55 ἇῖᾒῗξξζξζήξ4444444 44444444
511. constat foliis 6. 5555inssst smmum, Q cust⁰d5 [¹5⁰³ss ,ἃ num·
’44 4444444 44444 4444444 44)
555555555555e 5555? ,55555552511551
mg Appon ι , Ι atur fine subscnptloone... pe {ustofecoffi Rq,

-. ι..444141140444ιῖ1444 ine · ‘’³³³'' ’-
5555 5555555555‘252'15353255555 s5 55-
“ &usdss ‘5⁰5²‘ 1c51e50ris. ¹d'e cx ¹o ztiom do ΜΨ ΨΜΜ ’ΜΝ ’Ψ
m 4. Charast. goth. Petri ffiidber' mm ormomffffssm W ἃς·
55555555·15⁶555535,553522555‘325553533
. 245, Dixnetromachia; seu 5515'5' ca m'' ου’ mm ·})²g·55.
Ψ dm& mcff‘ris tramite 'vir'tutuiiz c'bm'ir'zS ma ψ ροῐῃρ·ᾳῇῃ’ “t ‘adm ‚verba
testanda earundem vitia. propalabunt„¹ in .4. ἆιῖῗῖα·1ἢηῖψρΐϊῑῗῖθὲψω d‘·
num. 5011. Charast. . ·’ ·“.”’ “ 5· ¹¹¹⁶-¹g⁰⁸t·.9⁰st⁰d· ἃ
444 ‚⁹5555555 555⁰'3155‘555555255
’ 4444 5555555555555555:
x. 5 513 fine 5355-21150525pff53f50ff ¹¹3² (ἲς g‘ 4444144444 1³55
¹ · ' ›ffi'zfflcffllu EpfioleMaumms

Turci magni finiunt. a'lmudiusso 5355559555514501555 que suni 34444ῗὶ44441

ῗιὲιηεενὲηῆῌξ,εξζίέἓὲιεΐ 4143ξὲῗέ 'ascf'L pag. 151.. ''Haec ¹eotum edida} oliis
5555555555555,55 5555

 

