ss   55

'abana' ‘.“.M'7¹.²bm⁰ q'deingenbebena nonagesima ‘sem‘ 11115 5315111 115 aicefinn
sexta 1155 feliciter. Cani. Weesi pag. 1545. eqq. Zaps. 1. pag. 56. 01555555.
Τ, ν’ pb} &amentibus in Psalmas (151555511515551111555555150511 Alea 'at-
5511555555, 55111555 Hugoni de S. Charo tribuendun Canf. 0555115. ·T. 111. coi.
5555,155555555515555515555555515
Gregoriam de gregorae fratres impifis Susani· et 1155555511551151151115- cum
ratia ab exceija 5555505555 dominia nequis per decennium imprimere paffit bac. -‘-

’1555Ι aera 1515115 15. Nouembris. 149⁶. Cum {ypogn iniiga. Meminit
'⁰''²⁰”d‘a}f¹gi3biv⁸{{1bibiani J. c. acaum 5.. a. 2. coa· . nt. -Qa admit-a
55115055. poffes. paffiat usque ad Tit. 515 Haered. instituead. in Fal. Charace.
gotiacum fignat. 515 custod. sane num. fail. Aa enicem: Leb'are ·- 11511555 ..

,impensa eximii ρ755511515155115. 11515515 55515 per Gbnistasarum aie canibus ·ss .

Papia -— Finin Anna ·- M. cccc. {xxxxii-quartodeno. Aprilis. Cum registr.

chart. & typopr. iniiga. Oportet, eodem 51155555 cumbae opere-abeodem ·

5 pographo pradiiiie 15155555555155551555 5551155515 1015555155 super 51555- parti
1333}me 555555 subicapnone 5501150 open abjeiia excitavit enis 15 Sap·
1... .5·.5515551511551555515555155555155
dex mater. chiffl-goth. caim signat. &·aum. 1011. sina 5551101. ln 5015555555 2.
fal. 110: Explicit *11555511515555515 ·-· pen Pbibppnen Pinzi Anna damini.
Mccccxcvi. Die nana Decembris. · 1155, · Cum imagine S. Antonii· Egyptiaci.

Meminit Denis in 85551555. ex Neob. pag3407. 'Habet Neoeeii. p. 172.
65. Same· prabet: (fic) ae confianatifflmi iactaris Francisci enetij Paaienfie

num. λ Ad calcem: Famastffle'ni - Francici 6155111-5051115555555551555515-
Uideeici scinzenzeier artificia aperasa inepreffnm ediaiani anina. Macenixxxxvi. 5115.
xx. Decembris. Cum registro 51555555. 51νί15310 ad 50. ann. Senatus ,Mediola·.
55555155, ἀ typographi insign. Conf. blenau. pag. ¹7²· bt 173. Apud. Geni.
ffi name 135515 Sappi pag. 405 15115 accurrit 50551151, nimirum‘ 50.
e p 1515. Ludoviai Paatnni J. C. [5115555 in P. 1. big. nov. cum additioni·
δ555.155 101. t (1315555115αὲαὲυέ ‘figtnntpba'custoa Ision 5555555. soli· 111551·
55555555. .... ...55555 5555555555 ab:
515 5500550135. 1115555555 11555555 Sanni. ex Teev.

07. 51551555 medicari magistri 15555515 Ganiaeii: (0551. min.) caen opacata
qb Ceii enarrant propter principium eius-inseeibitur: 51 enni abbreviatione A abe
anenezre· 515 1555155511’ 51 diebu 55551515. opuscula 511501 ica. ia 55 (31555511.
gata manutssneeabaa ba 5555.5ἒ5.5555555555-01-555515555551555

“ 2 1

5051115ἑο11555151155 nimirum. 155101. 015551ὶῆ051. cam figant. sme 5551105115

 

