aa ΑΒ

minut cum sr at. 11κο1101. loll. Folii 047000100100010111 Talia? Impfrffiq -
Papia 10110 11111010 Al 11 comitr: ίῖ ’1011010111 111 Ἰ11111000·“γ’010110 Μ.
eaecrffiyij. 110 xxvij. -111110100110001011101000010101000οῑ0101οΨ Oriundi p.

ο.. .20.,· . , . .·.¹r ἶ ,·.·,.·. 5011111· 0101101011ῥο rr· . ·
ῳ ’ 10. ’2110101101000 clementinis. fol. 0011001000101000000000,
1101οο011. δμίςὶ··01τ1)01100 cerem Duoelem senatorem. ttGlrarall. gath. cam
ligiat'. fine· custod. iic num. loll. 00000οι0000οτ0000-ι’101001010-
aretiis p 1100011000 amam ··- Anno damini: 010000100001ι··100οι1. Ja-

ι ι’· “
,ι
ο

000011.” Editio, ,ut videtur incognita. =. ι”;, · ·

· 83.. -Germa104,·vet‚erum.priacivri·aelia et ,101001 ia 0101110000 religionem
101301011010101. 13100011. roman. eleg. 0010101001. aa· dx& rium. 1011.
tom. fiae callod- Folia XXVlll.'·a0n··-numerato Finit libellus -ss-Lupaldi Be·
beabergrri. T ,00001 il impiis daminiffaiaanis Bergmaii tle· 01001* 2Brrfilre· ln·
11[0000000000

' opi-“Tali 1151101000 Ι10010000 0000010100ήῖ10 lindum de 1010τ 1000100011

¹ aldire 0111101010 ale litis 0000101000101000··[’00’00.ὶ1000110900 aas.

fine''custod.'& nu'm. loll. Ad calcem: Finit aurea lallare χῶμα-111 Bai. ··
ffustiniw ,10Ι 1101010. Ι,1000 misericiralr. M acac xcvii. 0111111010 siim·
01. 3000001,Βο110010100010. r. p. banaaieasrar selicirir 3010000110 ⁸Auccedant
iar‘afrlrramaee
sae legetur: eplicit¹ 101010 super utalaae aaaau··a=s·:roibp.:etear·et 10101.
ablat. asq3 01 titulum de¹ dilationibus ·- andree barbutia 1000δῆ10 die 0111101011.
m. cccc. lxxxxviij.·Pertinet haec tabula ad apua Barbatiaraeeafitumzin Nea-
cell. pag. '184 & a me iplo, ut nunc primum observo, eae-arms. N. 24.
ppusdipium modo -a me 000εο1000.0000011.0011100..10 Neacdl. ·p. 183. loca
ecun 0. - .. · ·
, . 85. Prellica mediciarArnaldilaie Vella 0011011010 illlata& gath. eam
fignat. a-l. fine custod. δι nu'm. loll. Ad calcem regillai::=²Eplaaaia·'lllrdiu2r·
lis 2- Arnaldi de 0111001000 Impffam (110)- Uenetiis pertinaglflnai‘otimi Papira·
scit 1010 lana 1000101. Nl. 000100001011.101000010000. · ·“
’ “ 86. lamblichus de Mysteriis Aegy tiorum cum-aliorum· Philosophorum
Platonicorum opulculis ex recenslone Marlrlii Ficini. iol. chama. romam-ele·
gentili. cum signat. & custod. fine num. loll. Ad calcem: Veneriis, mense Se·
tamaris 111111). In aedibus Aldi. Ne, quis 1000 libram queai'imprimm. Cen·
reffum eslai 111. S. V. Editio accurrate descripta a Dmie fianta 0 1001011.
28⁶· ¹S. Hieronymi Opere exegetica in vetus ἀ Nouum testamentare.
11011. 2'. in 101.. (1100001100ιο0οω 110001.100001101100000-1011. --Ad cal·
cem explanationum in Malachiam: liniunt explanationes- lmpr r Ueneriis
011010010.1001010100 000010

 

