- . ,κ

ΛΜ

     
    
  
        
  
      

1²4

noaz. Mox Johinn ι

.› dsltssJro iwess'n colore sub-2
ἡ, ,ψῑὲρῖηῑ-ιίἓῗιὶἒ p20⁶32ssfsg⁰2323
δίᾳ]
1&ss 2552520'552ff2312’52‘235233
Mami-ff {3232oe5225:zue„“‘0²2⁶;?22{2-5‚-05220325
‘ffifflsfflaust‘’ fidere'mchoat lmpreffit Venetiis Joh. Lu-
s‘q‘fflssssffffmer 1488- 111 4.
cl¹ ι , ., . . . . . .
Wmssvffiffiaefhffiffissffiassessffi εἳξῗὲἕζῗέῒῐ ῑῇῗῖἔέἕῧξζ
. 1 ⁴ s ma s o inc' ,
stag ρξε’ (ἑκωωίὶωῖῃωκᾱῗζῖὢῗ
“” ffl'''¹¹””1252¹5„-?2:22‡2“²;222252:15335ss3{³5„5“'' ‘'P'‘ “⁴¹¹ mam.
0¹1an canopea: cognitaq3 astru m‘m
§gamer bella-oum {ucih' ex urbe⁴ hames
Νῆα vfflqm'btffi z-Ja'r 's {taint-‘qn- e debent
ι Quam spuo: naum luc muemt: tp e mu.
His sul-,qesta sunt sequeuqa: ῌοι· quaq3stde-ralissjientioe fingulan opusmlum miri-
ςὲἒὶέίιὸὴ ίὶὲζὸῆνιιλὲἔῖ] ⁹:312.ss maantam lun suffla mgr-effre uidelicet Ρη·-
, . : ,σιω xxxviia meti est. Venm‘ie.

 

AN·

