11881

11111 111118 11111111111111111111. 111111111111111111111111111111 rudiuscu· ι
iu, quequoh. 'ennsbvergueffe azifirmat Cl. P. Audiffiudi. Post medium primae 11·
⁵ ΕΜ som nom mc'lpigruutifflmu ,1111111111111111111111111111
Aduujus 11111111 mesum giguit! ggii? 111111111αέΙῆ pugina 11111 adnotata 11·
guntur, & nihil ahud: churffi· 1111111 suprascripta 1111111111 1111111111111111
11111111111111111111111 8111111111 11111 (1111111111 dri Sixri 111111111111111111
. 1111111111011111111111111111111111111111111111111111111111111111. P. Au·
11 {ffiiiississefficffimfi‘ff {ifiitttttiifftiit5⁰33.th Qum ·
mox anno, quu habita 111 ortuo, 1111111111111111111111111111111. Nam 1111111
. 11111111111111 ¹⁶ 11

. schxxtv. 81111111111111111[1111111 oraturis. 1111 Legati
· 7111111111 111111111111111111111. Pontificem maxi·
1111111111. ·

Haec iu {tonte leguntur orationis, quam 1111111 nomine reipublicae sub
ad Sixtum IV. summum Pontificatum eidem gratulaturus, habuit. Impress?
est 1111111111 romano rudiusculo Gensbergii, quae etiam Cl. Audiffredii senten!
tiu est, constatque decem foliis impreffis. 111 fine nihii prorsus iubscriptum le· ⁴
gitur. .

CLXXXV. 011111 iustruere Reuerendiffimi 1111111. 111 Petri Cara
1111111 santii 1111111111 1111111111 11111 1111111Ν111111 ⁴
11111111 1111111111. in 4. min.

Haec in fronte leguntur orationis, uae eodem, quo medens. tufi
certe simillimo ciurattere impressa decem co tioliis. Ad cem paulo 1115

medium primae decimi folii paginae haec tantum capitalibus literis legunt(

. subscripta: Ι

. · Er Sic Est 11111.
Ci. P. Audiffredi pag. 111. Ν. XXXI. de hac oratione sequentia adnotavit:
Obiit Petrus 11111111 (cardinalis S. Sixti) 5. 1111111 111111 11110471) 011·
111111111111111111111111 11111111 1111 ( 11111111, 11 credere 111111 polito
11111111 suff, narratur 11 11111111· . {5 Cardu. Τ111.ΙΙΙ.111’1. 11η. 01145.
Patet. Auuffiedio nullam· visun effe hujus orationis editionem.

cuxxxvt.

 

