Μ

12N D E X Π. , -.
1111011111, ET 1111011111 Αιιοιιγιιοιιιι.
QUI IN PRIMIS DUOBUS FAsclcULlS RECENsm SUNJ.

Numerus ιι... rusticulum Αιιιιιι. paginam aen... 3(

A, mme.51efflffa ¹4⁸³·
, , m Stcuh V. Barbam. · · ‚¹
am seu ᾼΚιιιιο Petu de. nxpofluo Ρω- marga Ant. qq.. metaph. ΙΙ. 9ο.. ·
διεπιρη .11.10 · m seu Naum Joh. de sutum st
m Snculus V. de ιιύεΐιῑιιι. triumphis. ΙΙ. 141.
mas Fr. de. Confiha juri. ΙΙ. 130· . A elmi S. Cur Deus homo. 1.1o9.
ὃ Rom..comment.m11.pqst.Arfst‚ Ιιιιέὶιι Maria ΙΙ. ηο.
4344118441οῶ 8441114411. vnn· Am S. Summgae Ι1).Ξέ ὖ. {unffi
AEss'sssii μοι.. Pii 1111111111... {ssffissssl 5¹3T⁷be ffimon'e confess..
ιιαέὶ. lgm Lnb. de Miseno eugial. Ι. 111114111ιί1.134411141141111. 140.
105. Dmog. de S. (19111111. ά Eptstg td Antan. de 8. Georgto tra& de Apud
ἔὲἲῑῗὴῗῗ οὲοῖἑὲἢὲἒηῗᾼωῖῗῖ ‘mque' 5⁶⁹ Alexandr. Hister. ΙΙ. ς. 1,...-
Alani disti Ma ’con- Ι. 15¹1. Carmen lua· [pmii. (ἐρετὸ knsssst. in ⁴· ι 3!-
Alssffinbnufid. Brix. de Dostr. mendi. mmm. θ’ ⁰ ο ,
1. 110. , Δήιιιίιιιψ Greg. Lectum 1111.th
Am· Μ. de Mnst. Miffae. l. 46. de arte 109. ·
intell. doc. 129. 11.xxv1. de Anima· Aristotelis ll. Meta h. cum Comm. A
libus.11.37. Commenuin 1441144111- tois. l. 51. De en. ἀ Cor. 55. de
mn. 81· De secret. Mul. 93. 159. de tentis. 55. 11. decem mot. 0510 l'oht.
Abundant. Exempl. 152· oecon.seeunduminterpret.1.at.1.em
Atbfrt} de ‘Pndua sermonen de nom. Π. 533 Agraioi. 14'6. l'hyficotum ll. ⁰&.⁰' u
21¹5?⁰A1?.{{‘3ffi‘5¹6111³3.'. τι... ιι. 91. ι... ιΕιέξέιῗἚῖ &25331'5225312ssLssgktff
Alfonsm131sp.L1tteramSam.R.Jud.Lau· di1JL ω. {lares L1br1 97. ἱ
ne yerftt. Ι. 81. dmm Ange ι de. Commeat. m 11. m
mfijssuffiffingul‘lffi Explannt. Δὲιιιῐιιιιιιὶιὸῗιῗιιιιιι de Cafibus eonrejl'
Αξὲιῇιςιὶιῐὲιιιιῖἑιῗιὶιιιι.. 1141144114.. ..22⁶2ss 1¹31}ss de. smum. 1.14. ιἰα
Am 1133. qq. Mercur. Ι. ῖς. Add. ad Agffioilossomm. inu. Arist. de animm
{⁹²⁰·..?.⁰.}1..¹.2⁸c¹355¹².‘f2 ²31· {⁰3Ys²'‘ss‘'a¹‹{{1 AJJAE‘ 3⁴5}³1¹i'¹ae.¹‹1.‘51‘.3¹.·.3.⁵·.⁵{{‡:ff
cuz. ⁸130. item XV. in pm. qq mon. [atine’verfi. Ι. 144.’1ῖιιι.11.1

. 3⁴!- eq

 

