ψ ,

&dmm Friburgens. 5111111. Theodisce. 1111111 11111111111111111111111. Ν. 4ο.
ln,11,·. 1111111111 Logicae Porphyrii & Arist.

ῧ1111111·Α11.“11“18.6111111.81111111 [111. “ - .

, 1111111111 Paff. 111. 183. v. 1111111111. 1131111111. 9111111111. Ν. 114,
&ohaam de Monte regio. Allmanach. 111. lavacrum 1111111111. 111. 135. Item. Ν.

109. 1111111111. Ν. 7. Tabulaedirefflon. ,111 ἅ 69. -

’ 14. Κ111ηά111111.66. Epytomnin Alma· leben 1111111911. 111. 145.

¹ gessquPtonmqi. ⁸¹26. ⁸ ι . laam sup. canon. Miss’ae TubingaeLestn.
' &mg ἧξζ116166ῥ61111636ῗ116661 iffi& habngsshgitfflffiatltss christi. 111. 193.

,111111111111111111111111. 64. . Mu :Chieressetus Episcop. 11111111.
111111 111 pal. Libet Ethymologiarum. 111. 1111111111. 111. 185.

⁸:142. item 1V,3(‚,· ' 1111111111 Episcop. concordiens. 011111 in
Isocratis 01111111911111111. Peardolgh. . funere [nogent. 061111 Ρ. Ν. 135·
Agricol. egtaeco in 111. 11111111. Ν. 146. [461111 9⁸⁰¹! Rhewriffl· ΗῙ· 71.

ἔκηε Ambros. 11161. de Pesttlemia. Ν. 53· 1⁴⁸9⁰u¹⁸c⁰fflpi¹⁸t·d0 Astffll'· scient· W· Ἰ·

1111111οΓ11111111111. Ν. 10¹1. 11111. 1²4· 1111111111 de 8111111. 11111011111.Ν.56.

m .[.1111111111111.111.71. Libri libellus metricus de Vocabulor. aequivoca-

·'morgncodssciffl 104. [11111 1111111111. 1101115118· {H- 5 .

‘ lv.3·39.51. 1111111111 111111. 144. ’ 1111101111 de undrassefimale 111 pecca·
3111111111· 1111111. 011111111111. 174. Oratio ¹¹⁸· ¹V· 6· stem 14 ἃ ⁶9· V· caram.

ι ndijtule.hnbita.183, , 1111111111 Roberti commentaria 11111111
3111111Η111111111. Accedit Epitome Flori. post. Arist. Ν. 88.

· Ν. 81. 11111. 11ο. Licbmberger Joan. Pronossicatio. Ν. 14.

lvonis L. Decret. five Ρ11111111.Ν. 116. ὶ1111101ο11111 de 11111. de 1111111. Ν.

&mm satyrae· m· 46. [temo lvo ⁴85& . ΗῙ.Ι ’
‚53, .- · 1111111111. 1111111111. 19.
-εκωικυ Presbyter szestatem evangel. 1111111111 obet 11111. Ν. 11. ,

. wfibug concludens, 1 ‚ 156, 11016111* jacobus, l’hllomusus (11818. ΕΡ110·
· . mata Rhetoticae. Ν. 76. Libri panegyri-

K· · [311631 Μ1111.81111111111181161.Ν.86.

{anm 11111. 81111111. 111111111111111- Pffl‘chffle Cur²³101· 105.
· 111111 sup. sext. Decret. 111.113. 2085‘015‘ 111119· W· 122·

Logica Porphyrii& 111111. Cum explmtio·

L· · ne 11111111111111. Ν. 116.
Ι . , Logia Compendium‚ vulgo Ρ111111111·
mantuo 111. Ν. 7. Carmen elcgiacum ῐί1110111111· lV· 35.

4901„ mdjfi, 147· De resurrefflone. 1111ὶί111111. (111111111114011111 funebris.
ἱεῙιςνἹΝετηεωεᾶε. Τ11111111 tres. 1161163· [6161106ἓῶ fflaaefcllffiqffimflffiss m ¹
11111111 deMonteco 11111111161111111. me’ssfd‘ *²²¹⁰ ‘mus sffi‘fl‘· ῙΠ· ¹⁴⁰·
ρ phyfiwr· Ariston} . 37· 111111 sententiarum. 61.
mmm i„ prima (jod, Seript„,1v,⁶4‚ Lucanus cum duobus comm. Ν. 91).-
zmm„ 102¹„ Dialogus, lV. 45, Lucam Ρ1111.11ε1’11111.1”1161. 11111111·

' Lanlrams de 011111. 1111111111, seu 111. 1111111116.

1111111.11111111.11111.]11. civ. 111. 114. Lama opuscula 14. Ν. 44.
laniis & Phitonicis mulieribus, (1111111- Imma ofer& ΠΙ· 57·

·¹ nice Unholden, 111111. 111. 111. 11663. lw fficfflssiddosse effiffimssgffi 11111112ῐὲ
. . r.

' 11

 

