ἐξ

ίῖιινοιὶι Μ. T. Epist. ad an. Ι. 20. De Euclldls Elem. Geom. 11. 108·
Officiis. Paradoxa lle. 11. 6ι. Rhetorico· Efffassflessgfuffffnisf‘ fi? 4181. lffi

rum Vel. 11. ᾳ. &c. 68. Epist. ad Fam.
Ι ιιι. De Dlstlon.1’ropr. 133. 11. Nov. ιο.
arilli Β. Speculum sapient. ll. 165. Eyle Albert. ab. de Vitae Conium
clementis V. R. P. constitut. cum comm. 1. dis διο. 11. 95.
2. Constit. cum Apparatu Joh. Andr.

¹· ιε. 83· 130. Η , F.
Clu ablac0b1 de. Tull. de Apparmombus

. . Fabri Joh. Brevin. super Cod. 11.

Columella Lucii lunii ll. Xlll. rerum tull. Faesticullls temBorqm. 11. 64. 90. ιι
Ι. 36. Fmamsloh. ειη de Pralhcalunl

compendium de Vita Antichrist. 1.151. bis.

Confloeludlmsl Feudorum. 1. 13⁷· morta-l de S. Petro Lollufa. 1.Ι 3ο.

§vonit ...1111(1111616111611166.11.8ι. Formularlvm lustrament. ιι euml

curatorum Miseria de. ll. 142. 114.

a... ι· ¹· ιι;;ε19..ιειιε;11.ι ιι

D· 11νὶ1161ιὲ (Ille Platea. Opus de Restitu
0 Ο 0 12!

1161186918.δειεηὶῐίιςοςᾶλῑιώἰ.161116. frederici Petrucli Consslia. ll. 39.
quentiae Praecepta. 1. 68. ful lm Gentius de. Carmina <l

Declstoncs Rot. Rom. 1. 75. ll. 7. 11. 135.

Detrelalcs Greg. lX. 1. 57. 11. 84. ιοο.

Decrelall'um 1..V1. 1. 45.61. ll. 82· 129. G .

Digeflum N. 11. 38. , .,

Digeloem V. 11. 13. 100. (161ιωί dessonoma. Dlllerent.1.eg.

1316111νί siculi 11111. 11. 6. aloanne Fr. Pog· ¹ 1· 165· ,
g10 Lat. νεώ. Ι, 93, Gaze Theod. Lat. Interp. ll. Anlk

Dionis Chrys. Oratio de regno. 1. ιγ. 11111· 1· 91·

Dionyfil [laneam. 11.x11.R0m.Antiqu.11. 611111 Auli Noaes Aticae· 1·13· ‚
‘ 50· 6616110166.Ιι.Ανιε.Ι.ιε.νειιιι

' Duspulallo interClerlcum ἁ militem de Po· 6111111011·Τ1111·111111·1·10111·

testate l'rael. Eccles. & Princip. Commis· 189. Alphabetum div· amor. ἱῑ
sa. 1. 151. Praecept. Dec. 188. De Confess.
Domlnlcl de S. Gemin. Lest. super Vl. L. 101· 11· 113. operugn 1101111, 1:
Beer. ΙΙ. 97. [estur. jn 2damst1„ vl, natqs. 120. Conclunones de ‹ltve
εει. 1 . 19. tetus. 1 9.
Domini de Visencia. Trall. 1616116116- Gorlcllem Henr. de. Quaestiones 1. ιι(
tar. 1. 164. (le eas. quibusd. superst. 61 de
Dondls jac. de. A gregator. 11. 94. 1³²st- 118..
Dalm Aeciaiofi 11... Expol. ιι. filli.. Gran...] Decretum· ¹¹· 82 ³5· 85,-
Arnl. 11. 27. Gregvm M. R. l’. lloralla ln le.
Dumlll Guill. Speculum judic. 1. 43 ln· 21188. 11611111. ιι. 1:3- Th
dex spec. 11111662. Repertor. aureum. 9³· 118111· 11811· 119·
181· Repenorium‚11,34 speculum ju, Grggor. IX. l¹1de [leq-etales.
dic, 39. Grltjcll leh. Quadragellmale. 11.1·
' , (iulllclml' Postilla in ἓν. l. 1¹30. ll. τ
1-1· 158. Parilienfis Rhetorica divina

fillum. Sanffi Opuscula plura. 11. 169.

Effflslollaezff· Evaug. ιιι Dom. lt lest. l. 50.

 

