140³. · εΞίἒίε

. computatis etim tribus hiim foliis volumen 'integium soii: eomplefflmrim„
fireffa ostuogintn novem. Meminit-hujus editionis Frektagius in adpotum ,f

11111110.Τοω.11.ρις.8ῃ.·ω1111111011111111111111111 ihil vero idem do ,
typog-sa ho, & loco impteffionis bet. Ex distis ame maenus satie, pu-

to, co t. hunc librum'Atgentorati ab Heorieofiggesteineitca 1111111111 1470
111111111111111111111 -2· ¹ · ·- ·

. mmmm cui probabiliter fogoomeo suit 110 ΤΗ, Bafiteo excudit 0an

XLVII. contadi TurieenfiissRepertotium alphabeticum nominum
·· ρ1ορήοτὺω’,- quae‘ opud scriptores veteres, oratores-,iimo-
cos, maxime vero epu'd poetae, frequentius occurrunt. Pre-
miffo suot · 1) Compendium p'rofonae historie oSorug, Abra·
hami proavo, usque ad Christum natum & e) Genealogin

“ Deorum, &Dearuni veribus 1911111111, &filleaefflgpmflffi
cholino... 1110111111. „2 .. ,.: .. 4„- ww,

1111111111 primi soni 111111111111111111 1111111111,4 111111 11111111 1111411111)Η
benda censui, quia de praesentis opens austum, typogm ho. δι loco ,1111 . ·¹
sonis 1101111111011111111111. Primo-igitur 11111113111111111 1111111111 11111111 .

Ι eqmuZwsum (fic) “9pr 1111111111 cnm fideli :offacit eagumr' ¹²3·

1111111111 1111111111, goii ostii„
, 1111111111. Edono 'a dofftfflmo Irarum amotoreMo ro Conrado Turiccnss ,eccie-
Ι ste cantore Eia 1111111111 flamini ‘ng’ cc· 111111. In vigilio affimcoeif beau,
mor'ie virginio ndtii'tone proma Incipit scimur. His, reliiio exiguo [ρλοιοοῐῄΙ
jeiii sunt versusiequentes, egi quibuoimpreffioms iocum& typographi· 12,
men, non vero 1111118ωὲιόιᾶ imam fi Μ witus· ἱ Ι ⁵ ‚ss-5

uidete novo reserat perlege od sequitur

crtoldus nitide iac imprqfflat io hostica '

thue odeat doffooprotioos 1111 juin. . ,Γ , ·e.

:lneqoidab [¹¹20st ivopoemoiaservani J ..³ 2

Exponit ie ’eiigmi escies , . , “ ¹
Ι Quid loeium 1111111 dignum quid grecia geffli ,, s

Putem magnus que· videt oceam . Ι .
., ...5¹⁸ 1111111111 111111 oudnelibeliis fes.. ,ζ, ¹ ,ς
“ Disperiom st nonio 11· er unos erit. ¹ ' '

ln sequentis Μ prima '¹¹² 11110113 ’11111ῑῖ11Ι satio in οῐ11111111111111 1111ἑὲ
terminatur aversae 11111ῠὲ11111, 1ο. ln hoe‚potso‚praefatione austor plur,¹ a.

recen· · *111

 

