4⁶ ss

9911 a. cum'fignat. franculini& 1191111911. 111 eol. e. f0¹·]4 quaternionis Η.

est Finis 1191911111 interpretationum -· Anno deii Μ. ccccxciii). Exemplar uo-
strum mutilum· eise oportet: integrum recensetur in Neoceii. pag. ¹52· ubi·

. discimus. opus¹ Bononiae per Platonem‘de Benedistis fuine 1199 991191111919111111.

. Toboiom Herodoti Antonii

23. Sentii Wocentii Sermones dr Sandis. Argentinae 1491. 191. min.
Cous.¹ N. 31. ad annum 1993.

sentur 614991111οὲ11111111111Ᾰοέῖ1111111119ιῖ111119110111[9111110911ὒ11ν91ῃς111ᾝ
9119119111 ad Nicoi. 1111119911199111919Ι legitur, ex
ua uiuimus, Mancineiium ex urbe Venetiae profestum, & in domo Nicol.
1111191 perhumaniter receptum versionem 11999 Laurentii Villae autea* magua '
ex parte corrupte 'impretiam summo studio emendare conatum·iuiiie.'·· Scripta
est haec epistola Coi. Aprilis* M. COEC. XCIIII. Folio nono opus incipit.
Chare& 19111. cum signat. &inde afol. 9. num. 1911. rom. In prima foiii
CXXXIIH.(134) pagina Herodoti- 1191111119 egroeo in lotinarn per - Lon
rentiam Veiensem. (119) Veneriis impre o er α7911111111 &Gregorii de Gregoriir
fratrer. Anno domini. M. 00oe X 6 lli· die. 1111. Martii.·-Guia'registro char·
tarum. Cieorent Tom. IX. pag. 44¹· meminit editionis Venetae ejusdem anni,
quae a nostra (1119119911. · ι · · ' ·
..aneer....intemperentiamtentem
11119991191991119191111111191911. 191. mm. 01191911. 9911111ιί191. cum fig·
nat.¹ me custod et oum.s011;·· Ad calcem: Conneentdriir -enrendotir 1 erroren-
seit ex 11991119 ortium 1 theologie boeeoiorr‘ai - 111 -oirno vninerfitote ssihrgeaei
Anno - Miliesteno quadringentestmo nono 119991911911111111199119191. An
eodem anno opus Friburgi fuerit impre um, nou 9911111 adfirmare: esttamen
admodum probabile. · · · · ·
. ao. Liber (Joh. 1111119911)11811911111111111991191. Fol. Charast.
19111911 eleg. cum signat. 11111111111911. inde a 191. 7. fine custod. ln 919119
pagina 19111 6. quaternionis u: Explicitas (1119191191 ‚f ut ex epistola operi
praefixa Joh. de Lepide, carthusiani ad typo aphum Joh. Amerbachium dii·
t¹³²‘nrate.nintefitentttmiim§.inienuitate
11111199999111119191111111191199111919119. Accedunt Trithemii ad Alber·
tum Morderer, ord. min. epi oa, & Sebast. Brant novem disticha in laudem
auctoris hujus operis.¹ Cous. ⁸Brona P. ll. 999155.Ι ι . ι
aa 91111101ἒέἒέ31111 ittiffdtitit..ititttdtznit'tt t:
Catalogo Scriptorum Eccles. Trithemii anno 1494. Basrieae iu typographia
Amerbachii excudendo inter ceteros viros eruditos etiam .Reuchlino 19911111 ’
dari curet, quod etiani 19119111 est sol. 133· editionis praedistae. Haec epistola
scripta est Spiro. xi. 1911119191. M. 9999. xciiij. Ceterum¹ opus impreffum est

eodem enatuere romano quo praecedens, eidemque chartaee Hinc entyreade„¹
9⁰·

 

