1122222212 anni ¹498· affor 11222122· 11121212. 4722. 2222112262211-212211, ine-i
222122121212.·222112112222112121.Ι .·³ . ·-· · y
, “ 22. vauri florentini ordinis &Spiritus de Roma Ι’112222122212222[21222 inv
irim corpur iiiiii 0222242121, 22121. (312222113011222111. cuin flgnai„ & num.
soli. ln columna 4. 10111 cxxix. Diiritoriiiii iic 0222121122 Sexti& 01222222·
1122222222 perutile Briiiiririiiiri iiim rabirio per 211122123112122121221224121. 2122212·-
iuris. 14qu ‘De 22211222 conf. 0222622211. pag. ¹²4· ’βάἰ2122222222242221ε.21222-ζ
.. 21222212 eodem typographo 2122222222 2222221221 12212. illaad 222 2486. 4128. ·56..
111121022212222121222222212222212.- '¹ ' , ·-,
” 12. 2142222121 1221112222112212212 tam 122224 iperii q3 2221242 ,·-ὲ Petri Re·
giiialrieii' ’212 ο22112212211212212ο421122124. 01222211. goth. cum 2222251222,
custod. & num. 1211. Ar calcem: 121212 spiculi}¹ ‘0— Impriffum Bastia 4222 mad
gistri ρ1222122212 [2222221222 nostri salutii 1111112122 quadringiniifflmo nom-³
gefimo 2222211212. 232212222222222212422222. Coris. Briiiii pag. 311. Giiii. “
a.260. ’ ''2³· ἰ ·-’ῖ““·““ i,
Μ 2311162221122121122112211112212·’21··2212’12“211212[2222121221 21 2212224 alimini·- .

2111222222122 01222211. 2422222212.’22212’2124“22222. sirie custod. ι1122122222. soll. In: '

averia pagini ,12111 2222212213 F. ’,121212 [22112222 proiidiin Merciiorini
Lirrer Liptzi'iifir opidi conciuimiriip'ieffiiiir. Arriosiriutii.‘¹xcixiifliiodeiiirio iiisiipii·
32211 1212221222 foeliciter 1222122222.- Non habet Liiiii nec aliu's quisquam. Q
· 24022211112211221 0222112212 Nuptiis-Philologii 21 1112112211 111221 iiiii.
212 grammatica de 1121211122 de 2122222212· Ι’212 germerii. (lic) diiri'rhnniiia 212 istm,

222212. di mustra 11122· sipirm. in Fol.'1'Cuin epistola dedicatoria 122222112121122 ·

121513οά12221, editoris, ad johann. Chaeregatuiii Epiri. catharensem. ² 'chameis

oth. cum signat. line custod. & num. soli. Ad calcemti Martini Cri 21122 Li·
122 finit. impriffus Virintiri (1222121222 1111. 2222112122. xvii. 1121222122 ι1222221222
'pir Hiriiiiiim-di Siniio Viso 'crim gratia 11 1211244122 2122222 annorum: iii impri-

222122 niqui 2222 22222212211212243 fini: correrii: qiioe in ipfii priuilegio-,coiis ’

11222122. Laris Dio ir brairi Virgini. Cum castigationibus erratorum‚·.Regi·
stro chartarum, & 22242322ἒὲ21 insigni Editio priniii 2221112222. CoiiiT PM
Tum· ν15ρ112212114)22201121222122221112 cariliaco Dr bainiii porriiiiriiis 0222224212 Briiiii
Theoderici 11212212112422221222122222 1121222112 Iesu Hali di 222112 2222221211
richildae rii 222122. in Fol. Charaii, goth. minut. cuin fignai. & num. foll.
“ sirie custod. ln primi pag. fol. 2222. 1122211212 - 2112222112· 1242211222 (12122212
iir‘ii Andrie⁸ Torrisiiiii (1212112122) 2225122222211212222. 222112112222212212.
1499·111111....1112111111ἔὲῗῖ121111112111111121112112.....2
12 at. 2. 12. 2. sine custod. & niim. 1211. Ari-calcem: Impriffuin iigriflipii·
122211222212122· s> Zis- ii· i· 22
P ..¹7⁶ opera 'Agriioiair'oi'iiiiiii 6212214122 ‘Vaimiii 02122114422221 iiiii
Priiladii: crim ascriptionibus & 2222112222. D„ Piii'iiiiiiiffliiiiiiii· Fddeoissaei‘t

 

