11, ss

cula,¹ iisdem. quibas-cetera, oharauerinus namra est: Ea tili ficut pollicitus:
[100 nn'st opas de origine pamniam rerum ox 0111111 teutonis recordatione cotto.
110111. Atq3 ‘ita 111 qbas ara tons 0111010111. ſjonti exstntconfcriplan stilo 1101011011.
00101111011100110101011101111110100
alr· 1111011111οῑ110111100101011100··
impet&iipelrscerflieutlirffienjgprogmituau literis 1011111110110111 (110011110111101111
gmina?rffiroffimspzarazbllssllrfiano qroodrrngrntestmo septaagrstaro sanando.

111,Ι Hoaomrroa Bruti 'narrasti‘ Mediolaarnfir epi Hic quai?
Ι titulus in fronte Brrmae pagrnae, nsdem, quibus cetera, lit-j
Ι Ι. 311110 ἰῖξὲῗςὲεὲἒιώεωῑ- Per joh. Schussler Aug. 11101101.Ι

Est haec prima hujus {operis editio. carot litteris initialibus, austadi-
bus, 11 naturis, paginarum 00010110·Ι ’Λᾶ nnlcem voluminis haec iubentur:
Beati mbrosti Episcopi arrodiolanenſss opusculum quod hexameron · vocitatur. ia·
11111111 explicit. Per ⁰Jolrannem Sctnſster imperialis arbirAug'. ciuem Moliri en-
111 iruprrffarn.. 11111101110111111-10101110110011 laesa sturnorum·- aoillefimn qun rin-
1111111100[10110311001100010. circitor prius 11101101 XI.

¹ ² 1 “1· 111 “ “

Vll. Ja'cnbi 1011010010 consolatio peccatorum '- allas Belial·
Ι ,11111111101111111.111110101116111011111119110001110,ἱ

operi 111111 Belial radius eil·¹ titulus· quari-'in e'o' ‘ialoiib'ciritiroi‚t¹¹sea⁸ “

potiusfflailvo'cati'gie'rnini alt'er professata 00110110111111011111111011110110-
sti caulam agens, de opero'iedomptionis bastantes, &Silanionis alioruin-
que tribunalia judicum implorantes exhibeantur. lotus anim libor ita scrip·
tus· est, ut pro normalervire potiit causam agore volentibus ia judicio. At..
cille· ita 1111001011 morienti* cornice} rt'raltantur. ·Qu'oli ptaese'ntomattinot
operis 11111111·Ι oditinnbnn·3'·illle'tbi ea' ·, o 1101111001 prima. 10 imnte uoluminis·¹
1110 quali titulus legitur-irlipiblllss. ·“·11111“111’11111 ’1101111ς 11011111,ιέβοοἄ 111 ibernam
rnarpir'ndr'ri plorare consolatio 0111010110νὲ’11101111111111009 El ap noa 11111101 Belial
1011101001. ndpnpri 111100111000111001111100οζ 10111111 selitrr stc) Capita
l'eu 1111110001 1111111010 dillinquuntur spatio vacuoip'ttr eas reli ὀ. 10 soliis
10. prioribus 'nrillaeuc‘cu-rrunt littorae'itliliales.·· ''ln l'uqupnlibus vero litteras·
initiales {larvas typographus adjecit. '' -sunt tannen illae 10 hi's qunque‚' sed
1100 'nist rarillune, onrrili‘ae. Signaturae voro, cartonen. 111 paginarum numeri
por 1011011 opus deliberantur. ln {incautioris legitur epilogus, in quo ad. ‘

- . „annau

 

