· ω ’ ss
999999999999999999999999 99·
χ 9999999999 99999999999999
mm P.11.pag.'214. ι. .cccc. [xxxxlffi mmsts deczbris die quinta: Cous,
j indice ὦ οῇπ 11133?{ygltlffuxrlae {offlam in Libb. 4 sentent. Voll.4 seucum
ι hanc editionem descriplit Panzer Μθῐξᾷἷρῗι ΛΡΜ Koburge( 149¹· Me
ss. pag· m& 223. ‚ Ι Ι 7 eqq. Conf. etum Brm Ρ.
99999999“9999999 99999999 99 9999
. “ num; o . .. calcem: ‘Hoc quo ¹ fideralis ‚cientjestngutmb undum Im e·
Ι 9β rst 999 ss 9.
9999999999 99999999
Π ⁶ . Ι· eus er
,891999999999999999999
, λ . . .. o‚ut·v·1detur‚ mcogmta: ⁴
· 99, 99999999 9999999999999 999·
flini :primm opuscu104 ne'c non vfftoe eius α· ὀ ei* ’θ e· ' m ii 'g'-
Martpn flach Argjtinq acfurafx' rme impreffo4 Fiqisomnzſtrgpziizwfisotae Ψ
ἰιὶἕὶέι.θᾶ9’ἱ1ἑὶξοεσοά xc1. dte xl. mess Augusti. Cum quinque disticlffg.m affl
= τὶζιιῖὶὶοιηῗῶιέςὲἰθρῖἒτ 1⁷⁵ ἓξὲξ {ggonlglassnxffsqoefgfssffi xtimjeasrincgffi
num LXX .. poli ιι1111 &x .— Fo. CIX. m edm vero anni 149¹· fic: fo·
„r 9, 9999999999999 9999999 9· W·
a 'pitu‘ ad bo. pos. ze. Ad'ca cemf Explicitesunt ·· cormteuph a, tm '·
25:223&chAE Ἕωέξῖἱωέὴξῖωνιιυω de Harum. Annousstueffsf ἔξοέῑᾙξικί).
9999995999ῒὲἐῖἰὲ3’Μ’·
,Re “’ ‘ ‘ ⁶ Ο· ⁴ Ι
ἔφὲπίᾒειὲᾗξζ999999999999999999999
,ηἰηιυ de Boninis de'Rag3st0⁸fffixssf:³⁰zzrsffsso cmxxv& ggaczlglemjielrgn Bp?
. . . . αντη.

, 1 ffss'ss''ia{t⁰ssin1cssff²f'0²ffg⁰“¹·⁰⁰¹¹'² cumam-nne custod. & num. foll. con·
“ „m

 

