414 Vrotorim 0101111401· roris. 11011010 4011. Berberio ex oppido 11100
00011011001101101100110, 4001101011010103 Charace 30111000113001.
100 001100 0100011011.·101011001011011011100100001100014.010101·Ι
0100011011001010100101101010400101ιιιιιι1004111000οᾋ 011110,
,110001110ιῦ1ιὶ1 sappi. 4050411101011111 eadem 111 cum 0011111. Prologns' 10

nostra inscribitur: Proiog ιι.
lust 4.154.ὀ11ιί)1110(ιι 11101οβ1οῗ01. ῐ110111οι140140001ιο],δρῖὶωξιι 01 Henrico
··’· ··-· ιιι-1010111011 111 333333333333 333333313333 ,
1404001 Decembris edio, & approbatio operis ιι Theologis coloniensibus sa·
m. chame. g.oth s-cum 11401110-4--11 A· P 1100001100. 01 0001. 1011.
1010104101ο1οιιι10303110110100 calcem legitur: so 1010 d'o exterminii
11ιιιβι. Ριιι. vireis. req'es ιιιιιιι deseritis. Αιιιιι. quae verba tribus lineis conti·
· nentur. Videtur ad ultimum Saeculi XV. decennium pertinere haec editio,
qnae rariii'rmr est. conr. 1100.Β.1,.ἷ444).34,1044.0101010100ιάοψ
teipso, 001000 1100001οο00 e'ritur.

440 Stator} 10004010 ιιι ιριιιι Ar 11000 0111010 ssrnodo ιι ebrato ιιιι-
¹* 10111121 ίᾌᾛιιοιιρῖοωᾰᾭᾏηῦιιΐζι 101 deocncrrt'iries 1001111111· 1111010111ἕὶ
0000040040οβ 01100 ιιι. in· Fol. 01101011. goth. 1100 custod. signat& num.
1011. ‹rii'Terrnnantoro 01104ιι110-;13 eoque verso, 11ιιιιι 13 110001101011101Ἰ
60110· indentur mihi hirc 11111010 000010, 400 00011110 sunt, anno 1111411111
4011110110 0011 ‘dtu post hunc' arnume·

4·11““1101101οι·[1011010111141141001100 cto 000 100104011οό ·
rati. goth. cum fignat. a· 0. 100 0011011. At num. foll. Ad calcem versi 10111

01010100100104110110411101001οὛ Ansiaeirri‘ ιιι 41400000[1001011010.Ι ⁸

Conf. 1110001411. pag. 43.···

ᾗ.. ιιὶἓ3,·οιιιὶι querulosa contro 1004011110000010031οῆ4 61101011. goth.
..111111111134110111.1111111.ιι11111011ιο
’000οι 1010100011. ,.41. 161. & 161. alteram 10001111. 341. recens.

4.1111011041100οι0ιί1100411.10401111101140040400001100. At ·
0010.1011.ῧι.111041011111041011111.1100010001 ultimi 1014311010οβ mr·
ἱ1810111411. Ριο11ιι111ιιιὶιιιᾰιιββ

111111 ..1411

1110ιί10101 01 trium 0001001000 metricorum 10 4.

Tria hr'eco p'uicula eodem 0111001100, gothico· nimirum non ineleganti.
impreffa sunt Editor non 10100110 exteriori margine argumenta adnotavit.

vermo 44010 explicationes verborum interlineares adjecit Primum officu-

 

