ψ

¹ H. 1 {johannis Monte in monte Peffulnno. coni
. flamm, petr, de. Expofitio Psalm. ΙΙ. 53. &ffiffl‘i‘ffnfctbfss'rffs'emone's brem ,
Hafflbaeh ‘Thom0 de. Sermones in Epist. l.131.
, δ. Pauh. ΙΙ. 21. 3141111111181116414 &ummo 6⁰6 Mb
Emi& de flaffia Expos. Orat. Dom. 1. Dameam?- l. 41. 1118.. ‚
105· 154. Expof. fiveMar. 155, ma, &oham de anduno Qum-mudum·
ngaelpg't'elgffafiglfiollgfflssul. Solvendi :aaz ljltinisssiff. scala caelj. ΙΙ. 64.
So hilm. ΙΙ. 125· 126. ; . · . ⁹ golmi} Μιὶιβη. Ωιιεξίὶ. mulos. ΙΙ. ,
H· 1tll'oh. Sermones‚D1sc2pu11D16h. Jsu‘fifulfugi. ¹¹1br1571fnt¹qwsussde ο
Haerp spgculum aureum. ΙΙ. 74. · lfldori Hispal. Libri XX. Etymol. Ι. 39.
Hieronymi S. Epist. δι Tm&- Varii Ι. 8938. 1702·⁸ ‚ · ο .
Ι, , Aureolaseuflores.156·· Vitae Petrum. &uulua Vana un Modus Legendmbbte·
·’ · 128.&11. 25. Epistolae dt alin oguseula maturas ἅτ· ¹· 1⁶4· eadem opera. 165.

ΙΙ. 46. Varla opusc. S. Hieron.

oncet· &aſsini Comp. hist. ex Trogo Pomp· ¹1210
nentia. Ι. 84. item ΙΙ. ἲς.

&stom Ecelefiast ΙΙ. ΧΙΙ. ex Socrate, So· &ffimvmffflfzd-g‘ffit· ξῑῑὲ· Ῑ· 76·
119²va ῗηᾞὴῗᾶῗῑῗιῖτι 1ῗῖ 1111. ononis &gumtis Ssstyrae: ⁰⁸⁰¹¹¹⁸C021135⁸¹33fl¹¹i=10

, Hfflffaeffiffz {affin Π.. ⁷·

· Homntif uPaulo Duae. Collestae ΙΙ. 11ο. L.

ἰ.. ¹ ΕΜἭ &uffl‘ff' 239&sp Mund1, ¹⁰ ¹⁷9' wantis· Firmiani. plura 041111. Ι. m. Ι

Γ Βᾏζξβζὲἱᾞῗῑζῆζξῖῗ,ζξῑῃξξῗῑῆᾒεξξζ afflante Equit. Hieros. Epist. M. turci re·-

. ¹61· ι Machom. 2. Lat. edidit. Ι. 161.

,. Η. ...1.ε.ν14.11.“1·υῑωωῑωιωι. 91444 111 41111131146111 11. 141.
fitis opusculis. Ι. 112· ' Lmo ΙΙοΙ). de. Sqtmones. ΙΙ. 103.V1d.01·
Ι · affigit-§am contra genus hum. Ι. 168.¹
ΙΙΙΙΙΐὸ..Ιί“3ἑ13Ι.ἳΙ.ἐέ;.ἷΙῐι.ι..ι».
- acm] carthus. Sermones notabiies. Ι. 155· qe M1ser¹a human. eondn. Ι. 1510161. '
. ἓξ... .. ...
..ς ·· 1445, ἱ . Laus Raymnd1 Ars Gen. ulttma. ΙΙ. 58.
. ἂςέἔιῶἦῗῃὲὼ ¹12¹:e ungentum Legenda ᾖᾝόἓὲῗὶῇπιξῐ. [ΙΙῙΙΙΙΙ. de anima. ΙΙ. 114.
ῑ ω]οιι.41.011110111ο1. 11111119. ὶνῦἶίῐέιοὲἐὲᾶί. goffia. ΙΙ. 73. ¹'⁰st.²¹¹' ιιι
...--..11119111111111311111 · -2 ·-·
·. ἲ. comment. 1n Dect.. ΙΙ. 86. M.
Ι {mffiffirfflffindm magii Jacobi Stsspboldgium. ΙΙ. 141. ⁸
omis Angliei comment. de universal. Mammomffus squ Expotitne &c.1.113.1g5,
11. 124. Manuale parochmhum Saperdotum ΙΙ. 171.
&m canonici Qnaest. in ΙΙ. Arist² phys. Mffiaslglfislsszgh de 0121100012111 Paulo ΙΙ.
ἱ . -3 Mamm 1441111118. Μαι.

 

