·de constffitigglffissfflgll. ffiffiefflsspmcolffim maenum ἂ mulam ’
gistt. chart. E :edus ΨΜ. ΜΜᾋΨἸ ⁰⁰9⁰¹⁰v¹17 δῖ’, '‘13“ S‘P'W'Qm Rff‘
fffsszefissstffizss ³
§fftgfivzfflffigffss ‘mut &fagum δι effi?assess‘ss‘rssffaessffssssffissfflssss
³ sonum·
mim 4
θῆπεοεοτῗΐῃζ u Μ] ΨΜ· ΟΨ Ῥήῑῶθὲῑο *d '103 καὶ ἀιοεὶἢῖξ.
ssstosff {33'55-05123222221229552‘} {affirm-325 95¹: —
nibus· 12232fflfflfisssss έὶῗξῐῖἕὶ.ΒεῖῙῦιἭοτ-1Ξέ2ῗᾏ ξῗηίζθ de probati&
{1⁰¹¹ss {elgffififfllzosst'oemi r resto: mit - Imprefflt Bononiefneffocffigbg‘

anuarij: Anno fialutis. Μ. cccc. xcvi'. διο. cum 'duo-‘¹

bus epigrammussegig. chatt. & Typographi ·ins1gnibns.' gons, Neocell. [ᾖ

183.18. . ..

was {32{533ng⁶Jss⁰ssffl²¹zsszsssfflzesseffiasshuffzfflstassfflffl·1 ‘um
W'Wi t sm. dammim privile ium litterarum *Duepe' mne θεῖς’
assfflmwffmmfpffl
3333}ss {lffissnffizsg’ffi3292022393221,J’zfuffisszrz 9⁰⁶2·
,5393fflfffffflgffegfffg33333392532222123:09955‘35222533333
raft.. εοὲἷῖοξιέἔάῖ ζιὲαὲιωῌψέ Μβξξωὲῃ. 1ῗῶ pfaest t³b1¹lss foll· 9 Cha·
5th vkerso 380· pl‘icit tem-[⁸ {22}cffssnvssftr,{f¹„⁸rtienffrffi3’finefffflt
Szmsff ξ 4 1ffur- Mccccxcvij. die xvij.. 3νὶἰὴ eum 'reg'istnn (riefiamprlessvg '

- vm mm⁸³1nffssffssssffffissa'ssssssssfssfaesaffizjgz‘ 3:29³& “05:52995‘5135

nunut

 

