031111 1111101011. Vtrii ‘l'rrllttuo tv, 94. (11111ηὲ111 1011. De purrioulur. tgrirutlio.
lle stmulnioue 0111111. 94. servitur. llos orum. 111. 31. 8111111111 tle curis
inm ¹ 11111111. 111. Troilon plures. 125. nntium. 31.

0111111111 llurtholout. 111. connffiomte. lV. Copplulu Nove Logicae. 111. 164. 111111.

no. 110. . .
011111 Consulti Fortunatinni Rhetoricorum 011111 Ambrolil 0111110 111001119111113.
Ltbrt 1111. [111111111111. 0111111111 111183. ..
' Vartor 11111101111111. 143. 0111111 Petrus Philippus 111 Nonrlruus tle.
0119111111· S. Homine. lll. 63. llrpetitio 1111111111131111111111 pube·
0111101111 Μ. Τ. l’tnra opuscula 111111 comm. rum. tv. 13. ,
(11113111111111136.(1111110131111111. 0111111 li. M. V. 1111 11111111 1111111111 ¹
' Libri. Ν. 11. 1111111011. 30. Quaedutu 11. V. M. Ν. 141. ’
01111133. 0111011111. 33. 0111111111 cmm Flor. 1111111. Ν, 11.
, comm.0ntntboni;&uliuoperulinecomm 0111111111101. 01Ρο111111111Ε1111111·
p9. ltem opero plura. 67 Quaellion. Tu· 111 11111111. lV. 107.
cul. 73. (11111011 Verrem. 34 Orator 01111111 Laurum. Nouocomiens. eotoogru·
. ¹&qttutlum 1111 83. Epistolae famil. 114. phw. Ν· ¹29· 147· ’
“ 11111111111113111111. corvini Murthiae Regis 11113101. Leges.
0111 de littorio Ρ111111111111 Lestuoe 111 Ν. 137· ,
10111113. Super 1’011 Ν. 41. Costa Stephani Tou. tle 00111113. u ΑΒ.
ciprinum 111 bru 111111 1111111111 bru 111. 1181111111 dt· Ludo. 119. ·
{uult- lV· 30. · cra'coora Matthaeus de. noturus 111111 11110-
011111 Angelusde. V. Anprli de curus. nem 11 conicient. Ν. 143.
01111111Ιὶ11 01111Αρρ11111]0.Α11111.11·.31. crustuni 1011. Lexicon lutino 3181111111.
¹ 0111111111ιῦ1811111101110011111 1011111101 89. 114. ¹
1111111111. 0111111111 opusc. l . 88. 0111911 joun. De titionibus. Ν. 16. Item
αἴξπιςωῑὲῗ[1181)1111111111151101111ἕως. ν. Μ. 0131101111. nb initio 1111111111.11’.90.
011111 Mure. Ant. vulgo subettici Libri sex 0111111 1111101 11111113 11111111111111111111“
1111111111114111111111111111141 ι31111 1111111 1490. Ν· 151·¹ , Ι ,
V. Sabellici. , 0111191111 1111111111 [1111111110 prtvtleguo·
Codex 111. triv. cum App. Ν. 63. Cum rum fratrum 1111111111. Ν. 19.
gtoffi. 101. curtius 1111111811 de 01111. Paptens. tru-
011111111111 11111 Salomonem & Murcolpltutu 1111. Seqttellror. lll. 118. (11111111 jnrid.
Ν· 146. Ν. 75. l'omm. itt L. ΧΗ. lug. 111143.
01111111· Apollonii Petri Libellus 1111011111 0111111 (1111111111 311111111111.Μ.11Ῑ.17.
1111101111Ν. 32. '
· 0111111111. tle. Lucubration. Seoti 10111- ’· Ι).
potorum. Ν. 126.
0111111111 utiltlitmae. Ν. 81. 01111111 Somniorum exposttoriu Libellus·
01111111101111 11 1111111101. 11.-[3. Ν 79.
Communium policrono, Ν, 114. 1111111311 Dorles Priscus de 11110111 tro·
compertum 11111111. Ν. 118. janu. Ν. 108.
011191ηά1111 otio l'urtium (irmionis. Ν. Duil 1111111111311111 minoren. Ν. 117.
125. 1111111111 tie' 1111111111. ΙΙΙ. 133.
01111111111111110103 Veritut. Ν. 111. 1111111111 Auditor. Sucri'l'alutii. Ap. 111.
0111191111 Nurennergens. Ν. 111. 41. 48. ,
conceptione de B. V. 11. llil'pututiones Lip· Derifionturotae, Novae 11 Aoriq. Ν. ηῃ,
· · 1111111. 81 Controvernae. Ν. 138. 01111111111111113111111111111931111111 loun.
0111111111 minores llibliae. Ν. 11. Andr lll. 51 [11111111110111181111111-
1111. Ν. 39.1111111.81111.45. Dcrcrer.
.· - our

 

