ἐξ ’ as
XXXIV. siff* 1111111111 perutiles saper toto plee‘a megistre '

{oseis gri 1111111111 peristi 11 eam explenotloe 1111111 -Ari
·:- niuiisiiciidliii.mm eloilore's subsells 'Scoet Parnrae an!

Verba, quae tituli loco 11111111, leguntur in rima primae aginae
ὓο1111111ι. Opus impressum est gothico oharastere adeuntium minuto, ied ele·
', 11 praestanti insuper chartae. Desunt custodes & paginarum numeri.
ffifflffl vero, & litteras initiales parvas typographus adjecit ln supe·

riori etiem margine primae pagiuae cupressis solii edem notavit librum, e. g. ·

Petne ejicerem. Continentur autem 111111 volumine quaestionesin 1) osio '
hiron hylicorum. 1211111111111111111 Coelo & mundo. 3) In libros
1111 de generatione ‘corruptione 4) 1n tres libros Metheorotum. 5)11,.
lib'ros tres 1111111111. 6) ln libros de sensu & sensato. ,7)1111111111111111

,· 11111111111111. 8) De 11111111 & vigilie. 1) De longitudine& brevitate vitae.
'- h'd -caleem posterioris haee leguntur subseripta: Quesllones pariles sup 1111 plia
eii magester· ρ7111111 de Magister} dosoris parissi 11 eei explorotiie textas An· o·
w 1111111111111111111·1111111111. Ι11111ἔβ11Ρ11111 11111 elici·
e'r. ¹48¹· 11111 xiflmenfie Decembris. Accedunt

11111, 1111111 Quaestnnum. .⁰‘¹¹³‘⁰m⁰h³“³¹⁰¹¹¹'‘.

-Ᾰ, XXXV. Gualteri 311111, Angli, Expofitiones decem librorum ’
l Ethicorum Aristotelis. venetiis per 0111111111] Scotum
Modoetiensem. anno 1481. in F ol. ’

. ,- Singulae pagina, in duas columnas'distinilae sunt. Litterae tune go·
111111 minores. Charta firma est & niuda. signaturas ir 1· 111111111-
seriptiones, e. g. ‚Rima Lebee III. typographus 11111111. (initialia vero,
1111111111111111111111111111111111111111. ‘
’11111 expliciunt. Ueselie‘s per warram 1111113 Modoeleee 1111 Aetne firsalie.

' 1111111111. Sexto 111111 Malj 3111111 Moceeego inclyto erectiorem Duce.

suedie segestrum, so. chartarum. anaor operis Scoti auditor quidem, mi·- ·

nime vero opinionum illius 11111111 exstitit. Quin Professor sellus onnien·
fia totus fere fust 11 refutandis Seott optnsontbus. Praeter 111111 Iffhrlosopho- ·
ffl messi piritunfflmnpgeenasgtzs scripsit Expoliuoues 11111111 Arist

semler Fess. ll. ι

 

