ἓξὲξ 'a
222 parteis r'n 22222 emendata snit per excellentiffmi artis 2 medicine 2222222222 22222-

22 ss 22
2 22222 cg 434· 14

lg..

ΙΙΙ. 22222922222222222 222Ρ222ο22222 222 2 2222 222 2222 alnei: 222 2222 '
2222 2 discret 22222 2222222222 sut nris 22 Ξ teutmundo tellene-

nette 22222222222222222 egelwertus tn 22222 recten snt a.4
anpl’ast 22222222. lHaec rubro irnprell'a colore leguntur in fron·
te primae columna. prirnae itidem paginae lolii secundi.
Ppinri enim solii aversam paginam occupat Figura 2222 gene·
222222222222222222222222.12222222222222222 eruardus liar ’
‹lult anno 1484. in4. ·

Paglnae singulae 1n duas columnas distinstae sunt. Charniieres sunt
gothici perelegantes, & charta est praeliantillima. Paginas t4pograplrus sig
navit, idemque litteras initiales nragnas florentes adjecit. Desunt vero cu-
stodes numeri 82 inscriptiones paginarum. ln line haec leguntur impressa.
2222222222 quatuor 2222222222 cum 2222222222 2222222222Ρ222222222 & 26222222·

22 Hnly: felicita 2.2222 Impreffnm tn Uenelr'r's per lietardum 22222222 drAugufla,
Die 15 mensts βιῶ. 1484.

-1V, S. Augustini Opuscula partim genuina pertint supposititia 222222)
1)lllleelitatinnes. 2) bolrloqrna 3)llllanuule. 4) Enelriridion. ·
5) De triplici habitaculo 6) Scala Paradisr. 7) De duodecim ’
abusivis Saeculr 8) De beata vna >De Allumptronesseetae ·

- Marte] 2222322222. 9) De druinatrone damonum 11) De hd-

χ ueltuoemuliertrm.. 212)2)θ curu agenda pro mortuis 23) Β
vera 62 salsa poenitemin 14) De contritione cordes 25), 9
contemptu niundi16 De convenientia decem preceptorum,
sst decern la arum gyp pti. 27) >De cognitione verae vitae.
rll)'· Lien-91 ,22222222222222 19) Libri quatuor 222222όᾶ22222
Christiana. 20)L1ber de lide ud Petrurn 222) &renones duo -.

de vrtaCencorpnt ,22) Liber de veraRe fganne 23) >Euse-

bii corradi& 22262222 Reggla'tis kateranen lsspill'pla ad str-

tutn lV. ΚῖζῬ tle a'iilseien oab c'clesi'a errore scribentium,

S. Augustinum luisse Eremitam. 24) Regulus. Augustini.

, 25)V1ta S Augustini scriptae S Pollidio Episcopocalamgfi.
a

 

