ψ

Ari iiii δ’. 11. XV. de Trinit. 1. 34. De 111116 Ρ111161.Τ1116111111110113.
61111011111111111111611111119. Ἰ oinae. 11. 16.
116. 6111. 36. Lib. quinquaginta 1. 70. 1111116161 S. Tum. 61 Ρ11116111 11. Μ. Ι. 161.
Lib. 61 0611111111. iit. 109. de Xll. abusi· contemp. 61 interiori honi. 1311191116·
1118111111. item 61 Origine animae & de 11139. plura opuscula 139. Sermones 148.
11111611.169.61Μ161111.111. Expofirio 8111111111 J. C. Casus lon i. l. 81.
Symb. 155. Enchiiidion 156. Seruio su· Brmlardlnl S. de loriosu 611111. 1.164.
perorat. 6661. Eupolsymboiiade ebrie· De 0611111161 sur. 115.
tare Cav. 163. 61 Sprriru 61 1111. 191. Βσ11116111Ρ111111161161.616111. Ι. 54.
Opuscula 61 Venit. Saeculi 61 Vita Chri· Billia 1111111168. 11. 156.Τ111661111. 145.
iliani 11. 156. 61 116116Ρ11161116661 Biblini germ. vulgo Mogunt. i. 2. Argennn.
Virtute Psalm. 162. Augen. 11. 3. Noriinb. 137.
Augustini 11111 81111111. V. Diti. Billia 1111. Mag. I. 1. sine 1616 65. Vul.
-diigiijliiii trium 111161 661 Ancona. Sani· 1111111181· 11. 33. 59. 616. 38. 166.
1116111111εὲ por. 6 46. 1141.. Venetus 111. 133.
,1111116111 seu Flores S. Hieronymi ab 1111116 mmmm S. Speculum 11. V. M. 1. 88.
4661 ῗῖεὲχὲῗιῖήὲηιιὶ 'iil senius 1 11 ssoeffssflquiffnnt'· 1121 ¹⁰ ι’ ¹⁹ se... ¹⁶⁸⁸
Ρ ‘ ⁹ '⁹ ⁰⁹ 111γαῖ111111.1.11.11.’1111111.1111611111
B· “ Joh. Andr. 1. 45. 1116111111111111.
1116111. vocabularium. il. 115.

-Baiifii Gnidonis (dictinius 61 Balsio 111 3111111191 Eustellense· Π· 127.
m..) mmm mmmm· ¹⁶ ¹¹⁹· 11111ῗὲ611611 iliilffilllfp... 111.

,11111611111111616111111616111611116. 1146· , ,
1161Ρ1110611111111.1.33. 1111111. 11 V. 31111113 S· Ε1111· ΗθῐΡΙΡ· Pslltfflum ¹¹·
Vlll. 61 111. L. Cod. 95. Peculium 118. 155·
06111111.1111.Ρ.1111111.11.14·111161111- 81111 W 1191111, Ῑ· ¹13¹,

ervi. vii. 1111111. 1. 1311115. super Buri.. Guait. vire 1111111111· 1· 18· Ex·
1. L. C. 66. su er 4616911111. 136633. 1011111116· ¹1· 89· 99·
arrad? §59:291ss ...11. 11111111. 75. 1111111 Ant. de. Reper. C. 1111111. 1. 511.
daria 1116661166161. Siculus. Super 11111- · C.
AEbrilctgbrilgdlgffiepleiilriffissJgii‘aniiiiipgglf· 0111611111 1119111161. 1. ςῖ.
1116181161111116.111111111111111111. 6191161161. in 1181111. 1 . 116.
111. Cod. Ι· 19111 111111. reliqu. con. 19. 6111111611 11611. 61 Licin. sermome 11. 41. y
Aureae 411111. 36. Ρ11111 Ρ. super Dig. 103.. · . θ
161.Ρ ἱιᾶ. ἕεὶωὸξ. suffr lggmitt'einmsusss ca Ι 81111611161611111.1161111061.
11. Sec. Di. 61. 50. Super P. ec. ststsscxstc ’11116191 Consil. jurid. rCepnllii
ξ6161ἓῃ. frig. in Ρ.ΠΡ1116.Ι11ΗἩ. 0611161186. ‚
1111111111..;1;1.1...; 11111111111111...ι....
111131111.111.11111131. 09111 1111111. 61 lm . rnilitum. 1. 59. de
..111111ΕΙ ‘¹‘ 111· 1· ..81111111111111... i...
de S. (1611161111116 Pisani. in (milk .13l(:>⁴h.n·s effen. XXV.. ⁶⁰9¹
gig. 16 111166.. l. 174 Hoiuiiiae in
. 11 plura alia 11. 168.

Ζ 1 Cirr·

{gummi Conse. 61611 Ρ11111111. l. 133· 61ιὲ9
Macran 11111161 modus. 11. 164. Ρ

 

