00011000 1011110005. 0000011000 011010. v. Septibris. Ι1000000130]οἰ secondum ·

hanc editionem in thoros codicis IV. 0011. 0001000 ‘meminit Derris in Snppi.¹
p. 402. Hinc 000100, an opus integrum alicubi exstet. · · Ι
Bettamairff'hlgtfcffifs phudrtorum de Rota) 00110110 000 dominnm Egadrrnn (10

chartarum: 1000000000 110001110οι0 1000003 et Gregorio 010 Gregorii: defhrii. 010.

an. Angustos. (hc) ¹49⁶· ‘
ῖς. Decroroler (Libri V. Decretai) cnm [0000000110 snit 01 textuum 01101·

raeit index, aliaque foll. 12. (31100011 goth. 0000 sig-
nat. & 10 opere 1010 cum num. 1011. 110 001100. 110110 verso 83. post registrum Ι

0001100 oc 0010000010100003 continuationibus. 10 11011001. Editio ab Hierony· .

mo Clario. Brixiano emendata, & 00110. Ptaeit index 1011. 4. Charafi. goth.

elegans cum signat. & num. 1011. fine 001100· Folio⁴ 00110 303· est Finis. Ue'- .

000110 Per Baptiflom de Torris. 111. 0000. lxxxxvi. die. x. 0001010. Folio eodem
verso Registrum chartarum, privilegium ad1o. annos, & typographi insignia·
,exstant Conf. Denis Soppl. p. 408. n. 3452. 110100. p. ¹7¹· 0. 330.

76. Decretum (Gratiani. 01100 000000οἰ0 diicordantium Canonum) 00 ”

tortis. Fol. maj. Praeit tabula 1011. 0. 61ιο0011. goth. idem, qui operis praeced.
cum signat. & oum. 1011 stne custod. Foho verso 335. 00 calcem: Ueneriis
000 Bopriflom 00 Terris. Mccccixxxxvj. 010. xxx. Martii. Accedit 10110 resto
ιὲέξιᾞοὸᾅῖῗίῃὸοῗληόἑ100ος00001 insign. cnm privilegio 00 10. annos.
ῃ. Ponitis 00 Castro [0000001000 01 soconda 11100100 (110 10001. Fols. mni.
Chat 1110101111ἓο h 0111111111000 ..1111310111
“’ 1100101 'Anno 11000000. M. cccci-axam· 1100. κη. 31000. gistrum chart. Com·
preotanorum ejupdem 0011000 tn dlg. uet. ,hoc 0000 abeodem typographo-
, 0000011000οι Dents tn Sappl. p. 404 meminit: nostri opens 0011οι0 facit men·
, honerat? Paulas 010 costra snper primo serundo et 000110 (nec 000 4. 5. h& 7.)
.111101...11110010000000111. nathania&
M. 00000003ἶ Die 0000 xxiij. -Dec ‘. Cum registro chart. Editio, ut vide·
m r, meppiam de castro stipor 001000 01 secando 'infortiari Fol. Charaii. fpr-
ma exterior eadem cum praeced. Ad calcem: Impreffirm Mediolani 000 Mogi-
„ igmfflpppniphpaptchei. 0100011011. 1110000. 10100000. 010. xx. Menfis 01101010
ἐν. C. Plpnins Secundus De Naturali Hystorin diiigeniifflmt castigatus. Fol.
³ maj. Praeennt eadem, qnae io· editione Veneta hujps 0001 descripta in Neo·
0011. p. 003. 00 00 praesentis editionis normam, ut vitietur, adornata.. (1ιο·
0011ἶ roto.. 0000 signat. 00001100. 110οΗ0001ς 1011. Foho 5.. verso ιεωιοὲιέἐξα
33.Ph”‘}...th:}iti“hm5ht 111011111111111110111111- ,43⁶²

. . u

Ι*

 

