808118· Μ· 0808 11⁰0 08810 800080 1108800 1080011000 88, quibos,
81088 Salomonis Infra pag. ι83.· ·,Ν. 110118] 80000808

888080. XCI. 88010080οι08· ιιι Annalibus 8880801088. pag. 107. 800118οί8

exemplet hujus editionis, quod Jorn 8000 1472 emptum 800080.

Peg. 083. XCVI. Typos 080 eundern qoiopertsprg. 178 Ν. LXXXIX. recen·

iu

88, 88010 8008 monui. 10188100 0000110000 magnae ligno 1001180
888000 000010οι 1000, quae occurrunt in Summa Hostieni'r 0 Ludo· .

, vico Hobenwanganno 1777, 80000081001,10080088, 8088188.
’ ΝΧΧΙΙΙ. arne 00000808 Ceterum exemplar liujus editionis Gloi'· ,-

80 Salomonis. quod exstat ιι Bibliotheca Cano. Reggss 00 11088008,

¹ ’· collegio 10010· jam 8000 1476 dono datum est. Conf. Νο00000000
. ¹ , Typogrnphice, quae 0011800 ιο Bibliotheca Crnn 8088· 00 1188010010·

Eustrriii 1787. in 4'. pag. 06.

. ” Peg, rso. Ν. XCVIII. Hujus editionis exemplar 80880 00 Bibliotheca 10880010·

100 Coenobn ad SS. Udalr. & Afr. Angusta. Porro 8018000ιο Biblim3
0100000 hujus Coenobii Profestos P. Pincidus Braun literar hojo·

nunionis easdem 0110, 8000010808080118003000811881080, ·-
80ιο typographi nomine, prodiit 8000 0480.

Atque hec quidem habui 0880008 rd Fasciculum Primum, 00800 ·
1000 omnir 001 heusta ’08 libris, quorum 0000 801000008100800181 ·

- cupiit iacit 08, 001 communicata ab 8001010. 'Annon 88008. rie*

bujno operit Titulo, 1888008010 1880800880ος quern 80100008.

·· primurn F 0100001000 cunr ederem, ab 00001 0001008 00000000ιο fu· ’

turum existimaveram, quin de 0001008· 00 eundem ne cogitave-

’ , 080 quidem. At Censor Jenensrs (itt bct 08800010008180008000-
., 8810888) )8·8101001ΙΙ. qui ceteroquin curn aliis censoribus 8018·- ’
'ium opus, 80 operis auctorem encomiis louge majoribus, quam

sperare presumpserant, 00880010, rnitio 880100 recensronis 100 801-

800080,110000, qui in ortis 0880808810010888080110 100800181οι0,
t inep-

 

