Sarrum Norinbrrc· Librrrihronim,

iiiiiinihnrciiepire. ¹Antibnrrni', ,Sermo

. 1111111Τ111111. ΠΙ. 191. · fr

8111161111 1111111111.Ν..15 . ..--

Sroefflrrirnrr J.⁰⁸.¹¹· Almnnrclr. l ..11 ··.

&iim hiim? 1Mnazrrrgrotr 01111111 Ι. 144.
ern. . . . -

§hem an.⁴‹ie vira ΙὶίΙῘζ Coesnrnrn. lii.
102. Cum 0111111111ξ11111Ν. 1-1. Dr
virr Caesnr. 1111.Ι ·, ...ι-

Surda Lexiron 1111111111.- iil. 111.-

&isera Angiici 11111111111111. Ν. 99.

Sui 11111111111111 Commentario erin

uinrilinni Partem, quae de Compositio-
nrs rarione inscribitur. ‚Aradiir Quintili·-
nus dr, Conpossrioris rannrr.,‚111‚ 9ο.

’,ναγωωθ · ΙΝ· ,Ι

&zm de exemplis& finilitnd. reruni.

{iurgiis-super srxr. ἅ 0111111111. Ν. 33.

3111111111 rudium. ΙΙΙ. 71.Ι .

Samarium 8111111111 virtutum mitiorum.

§mrim Conrrdus rie Crlw. nan. dr'

“ Decrmrs.'1v. 87. Oratio funebris. 106.
§quiin Jorn. nina, i. 1. Commentarin iirp.

‚¹ 111111 & secund. PrrteAlrxrndri dr Vil-
Dri. Ν. 1η. · “

Τ.

Tarraga Alexandri Consilia inridier. Ν.
” 106.& 118· V. inrin' Alexand.
Tartarei Petri'Explrnrriones Sumninrer.

Ϋιξιόι. Cancrllariae Apostolicae. Ν. 137. ’

κ’ Onera. 4 .

woddiriirlms'iv. an· · ³ ;-r·.·1· 23
Mogmrrirrnr rnmssend. Ν. 111. -1
neoprrafls de 'instorrr 1111111111 lrbrr rior
cem, curn timiamate Wr: εγ. .· · ··
1111111111171111111.. dr 1111111111 1111111111·
immi Novi 8111111111. v. 8111111111.. '.
21111111 11111111111811111111 patr prinrr. 111.
...14.·ᾩ11111111..11 [ᾗδ1ῐ-1ἓξίῆοιῆιῡοῄᾼήιιᾶ-
””ι’ἷ1’1ἶ”ἰ”ἰῑςοῖ”ῗῖῗῗ iimi12‘‚.¹’i'n.i;nr2;

, . 111118111111111ῥιν15. (musonii-inpium

intr dun. 11.·¹ rinna Β. srcnnd. 11.- ln
ἶ111,1111.[1111111.·16. ‚Scri nr ad Hunni*
baldum Episc. inger quar. {ibn [11111111.

, ny. ‘liert-rni’rrsznunrnraer 38, :finianum
, in Libr. secund. [11111111. §.tr 811111111156.
. eroiiibetirn.·5·7· erinna· omniunzonnr

111111. (14.Ι (2011111111. inhibuit Aristotel .

..de ⁰²:¹⁰· (14. roncum.. comment. sn· ,
,1111111111111111..1111
rrf. 74. 8111111111111111111.115. ln Libr.
de Aa. Arriinr. 3121· ‚De mirabili quirini·
1111 Erichnrissiae. 128.- Com. 1111111111.
Arist. 130. De 11111111111151111111.141. ,
nomas dr -rirgenrinss Super Libros , quat.
, sententiarum-iv. 10. ·
Yirnrnnr de.Kernpir Liber dr Imitarione

Christi. ΠΙ. 151. Item Theonisce, Ν. 5,

nardinis istorinrnrn -iibri 16111111 ssrae'w
11 laun versi prr Ι[11111. Vallrrn. Ν. 153.

1111111111 θ11111111 dr chronicon hungaro-
rum. Η. 112.

Tib-ur Carmina· ΙΙΙ. 5ο.
finiaris Dina super summ. Petri Hispani.

Drmiiivulgnrir uaerirnr in lingnam Theu· 111. 60.

ron. trrduiia.l .59. Terentius curn rii·

{ituiarnr ffiimirin Ν. 111. - · -.

“ renerio vocabulorum sententiarum artis monita Jonnner de Cinnficrrorinmsurirr

conirae.110. Terentius theodifre. 115.
-01111 comment. Donati. 155.

ι ἷιὸ11οΠ111111111Γ1111 cnm 111111111131Μ

Ἰπνῷ Petrus Oratin rie dinrr'i’rovinent. Toruiiii Jorn, Aretini 0111111111.- 1111111111.

Ίὶικῖἇιῐέῒιιωυιίιηιω Petri Lomhnrdi. 111.

11111431111111. 8111111111 sarri germ. Ν.

{²32ssss 811111111ιί britio de Priiinnr Dn-
’ 11ιὶ11311έὲ1ιέἓὲ ’δι’ iliorum operr- ssraecr.

§iniit ,,.,1“. -

'dr'Orthogrrphia &n ΙΙΙ. 15.. Item 11101·-

thngrnphia. Ν. 64. ·
Totis 'ihinrnrheus de, dr Mutinr, Orrrio

de funere Lndnrici de Ferraria Ο. Prae-

“ dre. procurat. Ν. 1 5. -
1111811111 de cuprinis 811τὶῆὶ1111. Ν. Ι96.
Ἦῗῧὲοῖἳῖεαιξπῦἀῂῳ 1111111111131111-

22

11181111

 

