aa Eusebii carran nieutona. can. neg. Latet-‘ea ,111101
l ,0011001111-0110001,101001101111001110111011 ’
, errore scribentium, 8. Aug'ullinum fuisse asennaa.·· 275 Li:
ber S. Augustini de anima. Venetiis pet Andream de Bone·
' tis de Papia anno 14114. 10 4. ··

0111011111010001111001011111101, gothico nimirum minuto, in
unibus columnis impressa lunt nitidae, at firmae tamen chartae. Opuscula
viginti duo priora paginarum , seu 101101001 habent inscriptiones, nun item
sequentia. Desunt ubivis initiales litterae, custodes, & numeri paginarum:
· eaedem vero signatae suut. sn fine haec subscripta leguntur: Exulicit 111111
1011111113011111111011011111011111111110110 vita [81 Augustini. 1101110111·
110111 di niffimi 1101101111 (1111111101 ii anima. 1110111110 in 1101111110 continentur:
mm liimn diligentia 11 M. Andrean 1111011111 tie papia venetiis impreffu sue·
'nna Inclita rincipe 011111 1001111140 venetiarum 111111. M. cccc. lxxxiiij. die
111.. .110010000001011

V· Dini Commentarius super Regalis Juria in sexto. ,l'enetiia
per Andream l’apienlem anno 1484, 10 Ful,

ln leonte 41111010 columnae {rimae itidem paginae laenis 1111111 domini
Diui sws· 1111411111111111101. 011011001εᾶ00801111000011111010011·
eleganti 10 duabus columma praestantissima chartae impressa 011· Paginas ty'-
⁹⁰⁸¹¹⁹'¹¹¹⁵ illinistis? l‘lltll‘ll‘ll'lz: {lilla illisit:
. 2118 ’aguileitreltiis per niteam Ξαξίιη. Anno salutis M. ceinglxxxiiij. 1111. Quini.
s 11111110 piamine Jonnne Mocensgo. ’1010 seqnitur commendatio prae entia
operis δι 10110110, cui quidem ab 00000011101110011110-011011111110110000
· 111111 0101111-111111011111111431111110010οῑ00. ..ις ε..,.ε ἐ

libonem leh. Gerson volumen quartam. 1010011010 1484.
. 1³²1 l0h· 1111111011. in Ful. min. ,Ἦ 1.

” 1111100101 lanc 1010111011 cuni tribus praeoedlitiliuid' 100010 1480
N. xlv, 4001100 quidem ex 111010 typographia prodierunt.

' ' .:.;.;ll·. · · ·

³ ⁶ ’ 'iau

 

