ψ ·47

, typographia & forte eodem anno prodiisse videtur. Hinc ambo opera apud
nos quidem etiam eandem composituram habent. Caret custodibus, & nume·
ris 1011. habet vero signaturas, quae sunt a-g. Ao calcem primae pagina*
10111011ον1 quaternionis .capitalibus litteris legitur im reisurn: ’

Ioannis Ierrcilirr, Piorcensts Cn 100 'VeIj Dr Ι ·“

Verbo Mirifice Liber Tertius IIrIr'i foeliciter.-
0rlandi pag. ³⁰7· ad vocem Capnio praeter editionem sportam Venetam anni
¹48⁶· meminit etiam Spirensis editionis anni 1494. quoe eadem curn nostra
esse videtur: Orlandio autem Spirensis dista cst, quod epistola Leontorii spire
anno 1494. data fit. Ceterum Derrr‘s in Suppiem. pag. 3 8. eandem editionem
designasse videtur, δι. ad autoritatem Weisir'ngerr' in 0101. pag. 176. prouo-
cans ad annum 1494. refert tribuitque Johanni Amerb'achio. Bibliographi alii

· editionem hanc videntur ignoraffe. '

' 03. Vocabulariur brrur'loquus cum orie diphtongridi 00100011 rt accentuan-
1110 4. (31101011. goth. 0011. 00010 figunt. stne custo . δι nurn. 1011. Au

, calcem: Finit vocabularius - Imprrffirr Nurmberge. Auno drir‘. Μ. 0000. xciiij.

die xxi. mensts 11100001. Conf. Ponzer N. pag. 138. · ·
29. ‚Opera 0111101 vite fratris 110000 de Krmpr's ordinis canonicorum regu·

larium 000001 titulos 011101οῥ000 folio. F ol. Charast. goth. coll. 2. cum ignat.
& num, 1011. roman: inde 010110 ς. fine custod. ln columna 2. 10111 CLXXVIII.
Ο eru 0111101 vite 11100011 Kemqr‘s 100 010010 pq [0101001 fine 01001011100111110

· (1101000111 Anno xp'ri 1494· Nuremberge per 011100011001101000010100000111·

rme impreffl. eont 110000 P. II. pag. 262. &praecipue PaozrrN. pag. 136.
’ἂ ¹3⁷⁰ 30. Ro 0101101101 ,
nat. 1000011001 0100000101. Ad calcem 0010100004. 10111 ᾗ. quaternionis M.

uper libror Sopiitr'r. Fol'. Cheru& goth. cum fig·

,1100 opus - 1001011101 10 imperiali oppido Hngcnow. (Hagenau 010001000000110·
it: im, 111ξί11ῃέ111030010βο00000080000100010. Frmt srircrter. Accedrt
'st g 31. VocoboIarius utriusqqiurir. Fol. Charisii. 1101100000 signat. §rcu-
..111111110111111110 iitiirit‘iitsstpff'tiit
Em· Pa3gn3 211111000 11001000 qum fomrrrenio orruerit Arzrfoanfnfis Wncerrtr'ui.
’ 11011111111111111111111111111111111’11111
11003. Ν10 prima pagIna folir CCVII. 110ῧί00ιί11.ἱῖρὼιοοἴὲιέιῖξκξὶἒϊῇιίωᾶἑὛνίιᾶὲῑῖἕὶο .
'ahaim ἕζῃέὶῗῗέἑξέῐανὶὦᾜῖἵῗάιζιῧῇηειῖἰωνῦ 11101 1113011101 Iu· socre'prgioe
Magistri· m secundossmterrtiu admirando expofiuo. Incrprt. Fol.m1n. Charaii.
goth. minut. curn ignat srne custod. & num. 1011. Edrtro emendata aFrancrs-
sco 11οΒ01110τά0ἰο. Adncalcem: 1100011011 ’7¹ impreffuq Mr‘r (Mediolanipopu
.οε 0000οῙ0 --⁴ Pon 01010001 CpflrilrmMedrpiarrepfiq prr Magistrumfflzurrfuq

 

