160 - ,ss '
stioncc - Inicinic versuris sup octo libros politico4 - impcff in 1111111 cini&

Colonicnſs 1111 Henricom Qu‘c‘nteii Anno - M. ccccxcii. octono¹ ydus Marcis· sc·
· 1111111 finem 11111111. ·

ANNO 1495.· ¹ .

nm) iiiiii?(issifgi'iiiiiii‘iii0iiiiiissiicffissgffii‘ffi‘ff
.. fine custod3& num. 1111. Editionem 11111 Inicus occo ι9111111111.ρρ valle 11111·τ
· tense Magmfico 1111111111[111111111191911111 Cossiwtzo ficpcctcfflmo Roscii

dio dedicavit. Folio verso 8. quaternionis 1: Impcc um 1111 1111111111 Sciuzcu·
1111111111 xpi. 1495. Tertio koiidcc 19111. 1111111. ani. Accedunt 5 disty-

. cha. Habet Deoic Supp1.pag.396.

-ΛΝΝΟ 1496. · ·

Ι Sermones (quorum nimus incipit a texto: paratos 111111ᾰί1111 niuno
& 1111111111 Petri cap. l . Unde etiam adpellatio) Parati dc 11111 ore ceso·-
ctc'c. in fol. min. (31111111. goth. columnae 2. cum ignat. 1 --111111 custod. ’

61 num. foll. Folio verso 5. ternionis x. columna 4. 11111111- permoto

1111ῑΚ11111 11 Nornbcrge impressis iot filiciter 1111111[111111”1. M: 1111111111. dc'c xxcii.

‚ misto dec· is. Coos. Paozer .pog. 145.

ΑΝΝΟ 1499.

J Sermones ficncbm magistri Iohannis de sancto 0111111111 coi duplici 1111111
“ 1111111111 4 01111111.31111.111111111.1111111191111111 11111161111111111.
. Δ111111111 sermonis Vll. 111 11. Imprcffgcmc presens opos, Lugduni coca a ex.
{ists M. 1111111111 111111 alemano fic) 1111111911 1111 diiigcotifflmo Anno nostre sn-
11111. M. cccc. xcix. dic. 111. 11]. Sub'esta sunt typographi infignia 0111111
pag. 131. hanc eandem editionem de ’ are videtur-2 sed ’111 1111111419.
per 11111111 retulit.

 

