tuor· toliis, ssexceotis quinque ,floreio-colurum ,quote 1911111115, 1111111111

· tensus. Au calcem hujus ologrhaeo tautum gleguntur 1111 isa: Explicit ,
prologus. Quinque lineas d' , columnae postremas immediate, 'que ¹ opes
ris initium 1111111111111111.Ι Litterae sunt gotltic'oe quidem: feti 1111111111,

ad rotundas quodammodo accedit. Desunt 111111111111111·11111“11“1, 111·Ι

11111, fignomrae, paginarum numeri& inseri tiones. Praeter punition
1111111111 etiem oecurrit ι1111111111 diffinitionis. :oium 1111111111111111111111, “
1111111114· 11011111.- chartarii iignum frequentiffrme. occurrero 'est rosa· ui·
111111 Ι1111131111111111111. Semel caput bovro observavi: aliquoties strlgilem‚ noo ⁴
11111111, terve 11111111. Columna quaevis 62. lineas eompletiitur. ‘Sunt ta* -
'tt iffi iii iii tritt„ Τξῗὲ111ἓ101111111111111ᾚ611 11.ῗὲ
buius'indicio'haec leguntur impreffa: ’5111111111 iones [1111111111 donoro dar· ¹
tomam cardinalis super primo 111111 [1111111111 primo quotuor quoties-foma*

tute scd’moquodsupiex· qenes coust. Nec 111 'fine hujus indiois , neo in 1111οΙ ¹

&3⁰33 2:1¹⁶ mttftt‘ttzttitt ⁰sii⁰s⁰⁸eoi¹i¹¹¹¹iioiniiiiioiii

1111111111 anno saltem 147⁶. effe excusum, mitro monui. ι

mvssir Sermones Sacri pro festio per annum diebos-‚¹ diae}

Sermones Duo. 111 For ·· · ¹

¹ Poginr'e sm loe in duos 1111111111 (1111111111 111111.··Ρ1111111“1’111111·1111 111111·
iet Regiflrum 1111111111 11111111 delitiis. Et‘noto 1311111111 ar'ipofiti· tot-quom
fitia libris originem 11111114 11111111 1911·- 111111111111111111 registrum· 111 over-³ '
11 pagina ioht seettodi coluruoe'prima portio-unte mediuon. -, 111Ι eidem eoa,
lemno legitur impressiun Incipit 11111111 11111, hoe est, index alphabeticus· “mod
minnan. incipit-hoec tabula foho gtro, 11 quinque impiet folio. Folio de-⁸
1111111111ίᾶ111111111111
..1111111111 ·
de eonii ·ο,· ternionibus? iiii 1111111111, simmam-su 1111111111.- improb
hm eii hoc opus chunitere·gothieo'; 111111 pioqui, 11 magis monuo, qum ,
oblongo. 1111111111 litteras-nngoooli ' incisos ographus adjiciendas ou·
neit. Ouiiodeo voro, signatum ‚·· 1111111111 riouiosortpnones desumi
morto est firmiffimt, 1111·- minue bo& potito.- 'uchmrii tignum ireque& ,
ω occurrens est 1111111111, ·quam- ffllu! teeatexuno partein annulum, ex'
Μ in crucem desinens. 111111111111111111111 corono occurrit Quaevis-eos
111111111 integrationes ,cotopieititow constat-volumen integrum foliio'im·
11111 iu orius tegitur adjectum. Do typographo (ie'lo'oo
⁵ ' 1,.111111111111111111111111 11111141111111111111111111111,
· ,1. · 1 ...ᾗ &hist-¹! ''.; ,·’“.. ura-3.. ἱ

 

