rost. goth. 101001. 0010 signat. 0. b. ternis, 1100 custod. isc num. soii. Termina-

1011010101110110110001011011. De Paulo Niuve 0001· tritinia 11. ci. N. 334.
344. Incipit ‘Rolcum memoriale diuinorum eloquiorum (11. 0. Rhytmica

epitome Β1111101001)0011010,Ρο110 de Rosenireim monacho Benedictioo Mei-

1100011, ciijus praeit epist. detiic. ad Cardinaiem placentinum Duum Brunde. 10 4.
(11101011.001111100001101110001 & num. soii. constat ioiiis 1010101110 43. lid

calcem: Explicit Rosciam memoriale ..⁸ cipilatum per fratrem 0111113 ele Rosea· ¹

1111111 monoclrum monasterii mellicensis ordinis santii b'enedilli. linito libro-fit 'iam

et gloria xpo. Nescio, an eadem 111 editio laudata a Denis in Supplem. pag. ’ .

11ς4. Aliam anu 1481). nostra, ut videtur, posteriorem, descripsit Erana “
0.1 .

, pg 81401111001110 - fratris lsieronpmi 1000001011- in psalmi. In 11 sirie
sperari: 1110. 10 8. (31101011. goth. cum signat. Est soii 10. Adcaicem: Ex·
plicis exposttio -01111 morie puit⁹ expiere no potuit. . ·

300. Sermones semires 0110011101.1111101111103 pronunciandi. Item sermo· .
nes nuptiales pulcherrimi, partim compofiti, partim ’00110111 0 Gregorio Britan.
nico ord. praed. cujus praemissa est epistola dedicatoria ad Paulum Zaoe, Episc.

Brixinensem data Quarto decimo lali. Aprilis ¹495· Subjunsia est responsoria. .

qua ud edendos quamprimum irus sermones ilium hortatur, data siuodecima il .

Aprilis. 1495. iu 8. (31101011.00111.101001. 000110001100 custod. tie num.

1011. Circa finem columnae 2. 1011110. quinternionis 1. sola vox Finis iegitur. .

Videtur iraec editio prior 1110 000. rapo. apud Deris Sappiem. pag. 404.

347. Dialogus inter rationem ct confilemiam exarto. (iic) Utrum quondo 1 -

0

ac quibus motiuis Mil celebranda abstinendum stt. - ad calcem: Editus per ue·

nerabilem magistrum
genis. in 4. Charisii. goth. curn signat. a·- c. 1100-00110111110001. foll..
Editio, ut videtur, incognita.

, 348. Egregie sententie sue jocundi flores 1010400104[1001111111000 ⁸ ’
laus uirtutum et acerrima mffielminatia uitiorum egregie continentur. Haec 011010·
· uere missali impressa 1001. 10 4. Praeit tabula 7. ioli. 01101011. goth. 0010110-
' .001.Ἀ - 111. iinecustod. &num 1011. Sunt libri novem. 1)εο110110000001· Α
101· 00001011111001 ex Anti · Claudiano Alani& subscriptionis ioco capitum
- novem sequentium argumenta recensentur. 101101110010111000 iu 0110110 pagina
lolii aminterninae 1111. ’ ‘

’ . ¹349. incipiit cotemplcies eleuatifflme per - Joiriuem sle turrecremata- -
ertio atq3 in parietibus circuitus 11111111 1111111101- depiile. in Foi. Charaii.
‘ 0011100110, 0011. 0. 1100 custodientium. 1011. columnae integrae 11000033.
consistent. Terminatur iu 0010111110 2. solii 1011000111 subscriptione 1110·
1001οω11011ῗο 11000 editio a Brenn P. 1. pag. 63. Videtur circa 000010
14 0. ro e.

'7 p350. 1101010101Βο110111Α11.111Ρ1111010011.11011110110100110000000· '
tione B. liliariae.·Virg. Nicolao'iiiarceiio venetiarum 11001 dicatus. in i‘oi.
Praeit‘ ' idiosum. , Cinguli. ¹rostrati.¹ sine custod. figunt. &uum 1011. constat
'⁹ §cp'illcillasullfi , = T' Ι soliis

 

atticum de Cracouia sacre theologie profeffarem studii Pro· .

