1 ss
,1111111111 opuscola 1) de Fato.. n) Topica. 3) De Uni:

veritate 111111 Commentariis Georgii Velie. Veneriis pec
Antonium de Strato Cremonensem anno 1485· in Fui.

Tria haec opusculo eodem 11111αᾶ111, romano nimirum pereleganti, ei*
demque 11111111 impreffa eandem quoque comptonam habent. Quare nullus
dubito. quin ex endem typographio eodem, quo indicavi ordine excusa. pro·
dierint. Duo priora signaturis a· f cohaerent, & in 1111 posterioris ty ogra·
phun expreffe indicatur: Topeon 0111111111 11111111 cri 1111111111 1 dio torgio
' 11111 pioeitinoc fito diiigenter impreffus tsi per 1111111111 de strato 1111111111.
fre) Tertii o culi solia signata sunt litteus A, Β, C: 11 fine vero haec

11111111 domino Georgio 111111 placentino comporto. diiigmiiffime per Antonium 111
1111111111 itroire “etto 1111
none custodeq, pagrnarurn numen.. tc mscnptrones‚ htterns initiales parvae ty·
pogrnphun adjecit. ι Opusculum prunum iieorgme 111111 ⁸ohennr jacobo invni·
111111111811111111. 1111111111 Praetori.. · u Crvr ,M 1111111111 Pnrnano, se·
cundum Β1111111118111111111(11111111111111111, suo 11111 drscrpulo, tertium Her·
111111 31111111 Veneto Patricio dedicavrt, furitque singulis opusculis praeijnae
&iiiiii iiiii iffi?eifin‘iiffitissiiiiiiiiititini
1111111111 Universtinte (71111111111111111 Arion. 1118111111 &emonensem sol? Vc·
11111·,111111111111111111111111111111
11111 Μ CCX CIX excusorum, 8 11 Bibliotheca anfiorro 1111111111 nri.
MDCCLXXXVJ. pag. XXXIV. panter 111 1111 lrber de· Umversrtate· 1111111-
morntru. Weislrngerus 11 1111111111. 0111111. pag. 354 insuper nremrmt 111111
de Fater de Toprcrs vero silet. Apud ahos Brbho nphos, qur 111111 ad 11111111
m 1111111111 1111ὲὲ11131ἱι1ὦ11111111ἅ reperio. crito igitur rarioribus libris
entur trra op conJun

ubicnpn reginen: 6111111111 uberius de uniueyiiate cri suo cimiterio ncimff·

111111.11111111111111111111. Venetiis per 1111111-
iffi ‚migggregorium Ε11111111111, fratres, nnno 1415. 11

Textrrs in duobus columnis charaiiere gothico paulo majori, eoque cle·
gentium 111111111111 praestanriiiimecchnrtae est innpreffus: 1111111111-
11 111111111111111111111111111 -
1111Ἰ muneri. &inscriptiones paginarum desunt.p uitulorum 111111111οῇ {mc

 

